scr_adjust_x		= 0
scr_adjust_y		= 0
scr_mode		= 255
scr_screenshot		= 1
scr_path		= host:/
tbn_caching		= 1
tbn_cache_path		= pfs0:/THUMBCACHE/
net_enable		= 1
net_ip			= 192.168.0.10
net_netmask		= 255.255.255.0
net_gateway		= 192.168.0.1
net_dns			= 195.50.140.114
net_smb_debug		= 0
ftp_enable		= 1
ftp_port		= 21
ftp_anonymous		= 0
ftp_login		= myPS2
ftp_password		= myPS2
radio_cache_list	= 0
lang_file		= english.xml
lang_charset		= ISO-8859-1
skin_name		= default
time_timezone		= 60
time_dst		= 0
