<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/12/15 13:44:54.777.pas,C:\Documents and Settings\bruno\Meus documentos\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\bruno\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\uPrincipal.pas</Transaction>
    <Transaction>2006/12/15 13:44:54.777.dfm,C:\Documents and Settings\bruno\Meus documentos\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\bruno\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\uPrincipal.dfm</Transaction>
    <Transaction>2006/12/15 13:45:47.230.bdsproj,C:\Documents and Settings\bruno\Meus documentos\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\bruno\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\HDDMPBRAppInstall.bdsproj</Transaction>
    <Transaction>2006/12/15 14:39:21.564.pas,C:\Documents and Settings\bruno\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\Unit1.pas=C:\Documents and Settings\bruno\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\uAppList.pas</Transaction>
    <Transaction>2006/12/15 17:14:28.648.pas,C:\Documents and Settings\bruno\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\Unit1.pas=C:\Documents and Settings\bruno\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\uInstallCnf.pas</Transaction>
    <Transaction>2006/12/15 22:15:10.376.pas,C:\Documents and Settings\Bruno Freitas\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\Unit2.pas=C:\Documents and Settings\Bruno Freitas\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\uFrmDetalhePrograma.pas</Transaction>
    <Transaction>2006/12/15 22:15:10.376.dfm,C:\Documents and Settings\Bruno Freitas\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\Unit2.dfm=C:\Documents and Settings\Bruno Freitas\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\uFrmDetalhePrograma.dfm</Transaction>
    <Transaction>2006/12/22 11:06:35.275.pas,C:\Documents and Settings\bruno\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\Unit1.pas=C:\Documents and Settings\bruno\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\uFrmInstalaExploit.pas</Transaction>
    <Transaction>2006/12/22 11:06:35.275.dfm,C:\Documents and Settings\bruno\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\Unit1.dfm=C:\Documents and Settings\bruno\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\uFrmInstalaExploit.dfm</Transaction>
    <Transaction>2006/12/22 23:38:18.111.pas,C:\Documents and Settings\Bruno Freitas\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\Unit1.pas=C:\Documents and Settings\Bruno Freitas\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\uFrmSobre.pas</Transaction>
    <Transaction>2006/12/22 23:38:18.111.dfm,C:\Documents and Settings\Bruno Freitas\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\Unit1.dfm=C:\Documents and Settings\Bruno Freitas\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\uFrmSobre.dfm</Transaction>
    <Transaction>2006/12/23 07:40:46.280.pas,C:\Documents and Settings\Bruno Freitas\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\Unit1.pas=C:\Documents and Settings\Bruno Freitas\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\uFrmInstalaDEV1.pas</Transaction>
    <Transaction>2006/12/23 07:40:46.280.dfm,C:\Documents and Settings\Bruno Freitas\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\Unit1.dfm=C:\Documents and Settings\Bruno Freitas\Desktop\HDD MegaPack BR - Instalador de Programas via Rede\uFrmInstalaDEV1.dfm</Transaction>
  </Transactions>
</BorlandProject>
