; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGuiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gui.h"

ClassCount=3
Class1=CGuiApp
Class2=CGuiDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GUI_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_GUI_DIALOG

[CLS:CGuiApp]
Type=0
HeaderFile=gui.h
ImplementationFile=gui.cpp
Filter=N

[CLS:CGuiDlg]
Type=0
HeaderFile=guiDlg.h
ImplementationFile=guiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON3

[CLS:CAboutDlg]
Type=0
HeaderFile=guiDlg.h
ImplementationFile=guiDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308481
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308993
Control4=IDC_STATIC,static,1342308993
Control5=IDC_STATIC,static,1342308993
Control6=IDC_STATIC,static,1342308993

[DLG:IDD_GUI_DIALOG]
Type=1
Class=CGuiDlg
ControlCount=8
Control1=IDC_EDIT1,edit,1350633600
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_EDIT2,edit,1353783492
Control5=IDC_EDIT3,edit,1350641664
Control6=IDC_SPIN1,msctls_updown32,1342177334
Control7=IDC_STATIC,static,1342308864
Control8=IDC_BUTTON3,button,1342242816

[DLG:IDD_GUI_DIALOG (English (U.S.))]
Type=1
Class=CGuiDlg
ControlCount=8
Control1=IDC_EDIT1,edit,1350633600
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_EDIT2,edit,1353783492
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_EDIT3,edit,1350641664
Control7=IDC_SPIN1,msctls_updown32,1342177334
Control8=IDC_STATIC,static,1342308864

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308481
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308993
Control4=IDC_STATIC,static,1342308993
Control5=IDC_STATIC,static,1342308993
Control6=IDC_STATIC,static,1342308993
Control7=IDC_STATIC,static,1342308993

