Dear PS2 ScummVM enthusiast user,

here you will find the latest and the greatest PS2 backend ever!


                         *** Release Notes ***

Released 2 builds: SCUMMVM.ELF and SCUMMVM-N.ELF. The first one does
not have support for the net adapter & hd, which is reported to be more
compatible with some PS2 configuration. If you don't have that adapter,
or on a PS2 slim you don't use net, we suggest you use SCUMMVM.ELF, as
this will result in faster startup time.

If you are compiling from source, and use a makefile build, you should
use the Makefiles in "misc" to make sure all engines are compiled in.


                         *** Installation ***

Some media drivers require all capitalized letter, so to be on the
safe side store the files (SCUMMVM.ELF and *.IRX) in upper case.

Here comes a full list of the required *.IRX (don't worry they are all
provided pre-compiled in the binary release ;-)

 IOMANX.IRX
 FILEXIO.IRX
 CODYVDFS.IRX
 SJPCM.IRX
 USBD.IRX
 USB_MASS.IRX
 PS2MOUSE.IRX
 RPCKBD.IRX
 POWEROFF.IRX
 PS2DEV9.IRX
 PS2ATAD.IRX
 PS2HDD.IRX
 PS2FS.IRX
 PS2IP.IRX
 PS2SMAP.IRX
 PS2HOST.IRX

Make sure they are all stored in the folder that contains your SCUMMVM.ELF!

If you are starting ScummVM from CD/DVD then it will look for ScummVM.ini
a ScummVM.ini on the media folder from where you started SCUMMVM.ELF.

Notes:

 - depending on the media you install Scummvm/PS2 onto, it might be
   picky about files cases, so I'd leave those *.IRX uppercase and
   scummmodern.zip lower ;0)

 - make sure you selected a save path before you start playing!

 - we added PS2IPS.IRX in case you wanted to test a debug build
   (use Makefile.gdb)

 - Makefile.ps2 now defaults to "no network adapter / hdd"
   (comment out -DNO_ADAPTOR if you need that functionality)


                             *** Remote ***

You will need "PS2IP.IRX", "PS2SMAP.IRX" and "PS2HOST.IRX" drivers too
in the folder where you are starting SCUMMVM.ELF if you want to use
the remote capability.

The IP 192.168.0.10 (ps2link default) is hardcoded in the source as
"netArg" in irxboot.cpp, feel free to modify it to match your network
configuration.

If you are starting SCUMMVM.ELF over the net using ps2client then you
are already set. If you are starting it in any other way, then you
will have to "export" the folder where you are storing ScummVM games
and data by starting ps2client from inside that folder. Eg. from a
terminal:

> ./ps2client -h [your ps2 ip] listen

Do this -after- ScummVM is up and running otherwise it will fail to
establish a connection.


                           *** Gamepad ***

The mapping is:

Start Button         -   GMM
R1                   -   'y'
L1                   -   'n'
R2                   -   '.'
L2                   -   Numpad 0
Triangle             -   Escape
Square               -   Enter
Cross                -   Left mouse button
Circle               -   Right mouse button


                            *** Bugs ***

Though we made our best to make this release as bug free as possible
there are still a few bugs left:

 - file handling speed : (not really a bug, but a nuisance) : there
   is probably space for some more optimization in the current file
   management. The only case when it really bogs me it's when you
   try to select a saved game and there is some lag.

   Some game will start faster too when this is optimized.

 - feel free to add your bug, suggestion, secret wish to this list!

 - SCI games have smooth audio and intro, but moving the pointer
   and in-game animation speed might be a challenge.

 - it has been reported USB media greater than 8 GB might not work

Now enough reading, rush to your PlayStation2 and start playing!

Are you still reading?

Have a lot of fun,
  -Max Lingua
