Automatically Generated by make_changelog.sh. DO NOT EDIT

-----------------------------------------------------------------------------

  Copyright 2009-2010, Ifcaro & jimmikaelkael
  Licenced under Academic Free License version 3.0
  Review Open PS2 Loader README & LICENSE files for further details.

-----------------------------------------------------------------------------

Open PS2 Loader Detailed ChangeLog:

rev1564 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Mon Feb 25 15:13:50 2019 -0800
rev1563 - ElPatas1 - Merge pull request #200 from sp193/fixes-20190223 - Mon Feb 25 22:14:56 2019 +0100
rev1562 - SP193 - CDVDFSV: Fixed pointer incorrectly getting incremented, when alignment correction is performed. This resulted in the buffer getting overrun, causing memory corruption. - Sun Feb 24 20:24:19 2019 +0800
rev1561 - SP193 - (SMB) Use custom recvfrom() function to reduce overhead when small reads are made. - Sun Feb 24 18:25:33 2019 +0800
rev1560 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Sun Feb 17 21:57:06 2019 -0800
rev1559 - ElPatas1 - Update languages - Sun Feb 17 16:27:52 2019 +0100
rev1558 - Jay-Jay-OPL - update English lang template - Sat Feb 16 22:14:09 2019 -0800
rev1557 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Sat Feb 16 22:07:26 2019 -0800
rev1556 - ElPatas1 - Merge pull request #199 from sp193/fixes-feb19-3 - Sun Feb 17 05:00:26 2019 +0100
rev1555 - SP193 - Increased priority of USBD in-game to 2 & 3. - Sun Feb 17 11:30:16 2019 +0800
rev1554 - SP193 - UDPTTY-ingame: removed intrman_add.h. - Sun Feb 17 11:30:15 2019 +0800
rev1553 - SP193 - GENVMC: removed ioman_add.h, moved custom imports to imports.lst, use PS2SDK's libmc and libcdvd definitions, fixed returned time for mc_getmcrtime() when the clock battery is flat, fixed vmc_mcformat() not using BLOCKKB to determine the buffer length. - Sun Feb 17 11:30:15 2019 +0800
rev1552 - SP193 - CDVDMAN: revised algorithm for unscrambling the PS2 logo. Fixes failures to correctly unscramble the logo if the first byte of subsequent passes does not represent a black pixel. - Sun Feb 17 11:30:15 2019 +0800
rev1551 - SP193 - SMSTCPIP: disabled call to sys_mbox_post() from err_tcp() and do_recv() when TCPIP_CORE_LOCKING is used. conn->mbox will no longer be created when TCPIP_CORE_LOCKING is used. Removed unused mbox field from struct api_msg_msg. Related to a8630bb. - Sun Feb 17 11:29:45 2019 +0800
rev1550 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Wed Feb 13 13:34:10 2019 -0800
rev1549 - ElPatas1 - Merge pull request #198 from sp193/fix-feb19-2 - Wed Feb 13 22:24:50 2019 +0100
rev1548 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Wed Feb 13 09:05:54 2019 -0800
rev1547 - SP193 - Updated Ratchet & Clank 3: Up Your Arsenal patch as HDD mode no longer has cdvdman labelled as "dev9". - Wed Feb 13 23:42:25 2019 +0800
rev1546 - SP193 - EE core: write to SIF regs one-by-one, as per the original. - Wed Feb 13 23:42:25 2019 +0800
rev1545 - SP193 - SMSTCPIP: fixed tcpip waiting for a signal when TCPIP core locking is used. Removed redundant memory free from tcpip_apimsg(). Moved call to sys_mbox_fetch() into tcpip_apimsg(), as every call to tcpip_apimsg() will be followed by a call to sys_mbox_fetch(). - Wed Feb 13 23:42:22 2019 +0800
rev1544 - ElPatas1 - Merge pull request #196 from sp193/smb-update - Wed Feb 13 00:29:47 2019 +0100
rev1543 - ElPatas1 - Merge pull request #195 from sp193/SMSTCPIP-patch-backports - Wed Feb 13 00:19:24 2019 +0100
rev1542 - ElPatas1 - Merge pull request #194 from sp193/fixes-feb19 - Tue Feb 12 23:13:34 2019 +0100
rev1541 - ElPatas1 - Merge pull request #192 from Tupakaveli/GUI-fixes - Tue Feb 12 21:57:10 2019 +0100
rev1540 - SP193 - SMSTCPIP: backported patch for bug #28716 (2010-01-23) - select() returns 0 after waiting for less than 1 ms. - Tue Feb 12 22:11:38 2019 +0800
rev1539 - SP193 - SMSTCPIP: backported patch for bug #23240 (2009-07-09) - recv_udp increases counters for available receives before netbuf is actually posted. - Tue Feb 12 22:11:38 2019 +0800
rev1538 - SP193 - SMSTCPIP: backported patch for bug #26405 (2009-05-05): Prematurely released semaphore causes lwip_select() to crash. - Tue Feb 12 22:11:38 2019 +0800
rev1537 - SP193 - SMSTCPIP: Backported patch for bug #21698 (2007-12-21) - netconn->recv_avail is not protected. - Tue Feb 12 22:11:38 2019 +0800
rev1536 - SP193 - SMSTCPIP backported patch (2007/03/28) by Frédéric Bernon: netbuf_ref doesn't check its internal pbuf_alloc call result and can cause a crash. - Tue Feb 12 22:11:38 2019 +0800
rev1535 - SP193 - SMSTCPIP backported patch (2007/03/26) by Frédéric Bernon - api_lib.c (from Dmitry Potapov) : patch for netconn_write(), fixes a possible race condition which cause to send some garbage. - Tue Feb 12 22:11:37 2019 +0800
rev1534 - SP193 - SMSTCPIP: do not use op-completion signalling if TCPIP core locking is used, as it is redundant. - Tue Feb 12 22:10:40 2019 +0800
rev1533 - SP193 - SMSTCPIP: changed thread priority to 2, to be below the OPL main thread. - Tue Feb 12 21:58:17 2019 +0800
rev1532 - SP193 - SMSTCPIP: increased in-game TCP receive window to 10240, with 8 PBUFs of 1460 bytes. - Tue Feb 12 21:58:17 2019 +0800
rev1531 - SP193 - SMSTCPIP: updated settings to reduce RAM usage. Added a new compile-time option that disables the building of unneeded functions at compile-time. - Tue Feb 12 21:58:17 2019 +0800
rev1530 - SP193 - Ingame SMBMAN: back-ported changes from PS2SDK. The custom lwip_recvfrom() function is no longer used. Transmissions are limited to 65535 bytes, while receiving operations are limited to 4096 (TCP receive window is 5120, according to lwipopts.h). This is to avoid triggering the TCP congestion avoidence algorithm of the SMB server. - Tue Feb 12 21:58:14 2019 +0800
rev1529 - SP193 - SMSTCPIP: backported fix Fix for Nagle algorithm as reported by Bob Grice (2006-10-10). - Tue Feb 12 21:54:58 2019 +0800
rev1528 - Jay-Jay-OPL - update lang files - Mon Feb 11 14:51:29 2019 -0800
rev1527 - DDinghoya - Update lang_Korean.lng (#15) - Mon Feb 11 14:47:44 2019 -0800
rev1526 - SP193 - ISOFS: Fixed iso: being stuck in an opened state, if the file cannot be opened for mounting. - Tue Feb 12 00:38:26 2019 +0800
rev1525 - SP193 - padhook: do not create padhook thread & interrupt handler in duplicate. Thread will now be installed either at the IOP reboot or when the padhook is triggered, whichever comes first. - Tue Feb 12 00:38:26 2019 +0800
rev1524 - SP193 - padhook: changed Hook_scePad2CreateSocket() to always check and install IGR if SockParam is null (which is optional). This replaces the incomplete patch from 541d270. - Tue Feb 12 00:38:26 2019 +0800
rev1523 - SP193 - Added patch for Harvest Moon: A Wonderful Life. - Tue Feb 12 00:38:25 2019 +0800
rev1522 - SP193 - CDVDMAN: consolidated CDVDFSV_BUF_SECTORS and CDVDMAN_FS_SECTORS, for clarity. CDVDMAN_FS_SECTORS is now set to 8 and CDVDFSV will read up to CDVDMAN_FS_SECTORS sectors per chunk. When the buffer is not aligned, then it will use 1 sector for alignment correction. - Tue Feb 12 00:38:25 2019 +0800
rev1521 - SP193 - Fixed streaming callback potentially executed with a NULL-pointer, due to the pointer getting changed between function calls. Updated comments regarding the streaming system. - Tue Feb 12 00:38:22 2019 +0800
rev1520 - Jay-Jay-OPL - update lang files - Sat Feb 9 10:20:55 2019 -0800
rev1519 - DDinghoya - Update lang_Korean.lng (#14) - Sat Feb 9 10:14:51 2019 -0800
rev1518 - Jay-Jay-OPL - update lang files - Thu Feb 7 13:35:34 2019 -0800
rev1517 - Tupakaveli - Fixed some capitalisations in Menu for consistency - Thu Feb 7 21:20:43 2019 +1030
rev1516 - Tupakaveli - Fixed hint text being rendered off-screen in hires - Thu Feb 7 21:09:52 2019 +1030
rev1515 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Sat Feb 2 10:12:48 2019 -0800
rev1514 - ElPatas1 - Merge pull request #190 from sp193/bugfixes-Feb19 - Sat Feb 2 16:31:53 2019 +0100
rev1513 - SP193 - (APPSUPPORT) update the apps list, only if other modes have been updated. - Sat Feb 2 23:05:03 2019 +0800
rev1512 - SP193 - APPSUPPORT: ignore unit number when resolving the mode that the device belongs to. - Sat Feb 2 22:33:35 2019 +0800
rev1511 - SP193 - Fixed incorrect logic update to UDNL, in commit 32dcc28. - Sat Feb 2 22:20:44 2019 +0800
rev1510 - ElPatas1 - Merge pull request #188 from AKuHAK/patch-2 - Sat Feb 2 13:14:48 2019 +0100
rev1509 - Jay-Jay-OPL - some edits and minor fixes to OPL Daily Builds version code changes - Fri Feb 1 08:10:08 2019 -0800
rev1508 - Jay-Jay-OPL - tweak gui.c file - Thu Jan 31 02:03:10 2019 -0800
rev1507 - Jay-Jay-OPL - update lang files - Thu Jan 31 00:24:56 2019 -0800
rev1506 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Wed Jan 30 21:27:31 2019 -0800
rev1505 - ElPatas1 - Merge pull request #186 from sp193/read-callback-sync-fix - Wed Jan 30 21:28:51 2019 +0100
rev1504 - SP193 - CDVDMAN: N-commands should check if another N-command is in progress, even if only a state transition is done. sceCdGetToc() should always fail since we do not implement it. - Wed Jan 30 23:24:44 2019 +0800
rev1503 - SP193 - IGR padhook: do not dereference SocketParam if it is NULL (it is optional). - Wed Jan 30 23:24:44 2019 +0800
rev1502 - SP193 - Corrected return values of cdrom_devctl() and cdrom_ioctl2() function calls, added sceCdSync() where required. Added code for CDIOC_POWEROFF. - Wed Jan 30 23:24:30 2019 +0800
rev1501 - AKuHAK - smap-ingame: fixed typo - Wed Jan 30 13:34:19 2019 +0200
rev1500 - AKuHAK - Update xfer.c - Wed Jan 30 12:21:56 2019 +0200
rev1499 - AKuHAK - Changed smap to use new GP macros - Wed Jan 30 12:18:00 2019 +0200
rev1498 - AKuHAK - Fixed inline in smap module - Wed Jan 30 12:04:57 2019 +0200
rev1497 - AKuHAK - Fixed lvalue error in udnl modules - Tue Jan 29 23:31:21 2019 +0200
rev1496 - AKuHAK - Makefiles synced with mainstream ps2sdk - Tue Jan 29 23:21:54 2019 +0200
rev1495 - SP193 - Changes to CDVDMAN callback should be binding immediately. - Wed Jan 30 00:48:43 2019 +0800
rev1494 - AKuHAK - Update Rules.make - Tue Jan 29 14:08:56 2019 +0200
rev1493 - SP193 - Changed EE core starting free memory range from 0x00088000 to 0x00084000, following that Sony treats the range after 0x00084000 (from 0x00082000) as the new start point for free memory, which is the address used by the HDD browser, which has the alarm patch. This will give us more memory. But beware that this is not a well-trodden path. - Mon Jan 28 23:08:16 2019 +0800
rev1492 - SP193 - Added The Fast and the Furious (SLUS-21449 & SLES-54483) to the patch list for the Eutechnyx Ltd patch. - Mon Jan 28 23:08:16 2019 +0800
rev1491 - SP193 - CDVDMAN's module ID will no longer be changed to "dev9" when HDD mode is used and removed mode 8. Need For Speed: Underground 2 no longer needs mode 8 to work, hence the mode no longer has a function. - Mon Jan 28 21:55:43 2019 +0800
rev1490 - SP193 - Erase game list entries during loading, for better ease of debugging. - Mon Jan 28 21:55:43 2019 +0800
rev1489 - SP193 - Changed game list cache option to only affect HDD game list caching, since the SMB & USB game list caching feature is different and works a lot more seamlessly. - Mon Jan 28 21:55:43 2019 +0800
rev1488 - SP193 - Increased dev9 module export version number to 1.9. - Mon Jan 28 21:55:43 2019 +0800
rev1487 - SP193 - Module hook: return the typical return value for each blocked module, as some games will expect a specific return value. Block ENT_SMAP.IRX, as that is another SMAP driver. Emulate ReferModuleStatus() for blocked modules. - Mon Jan 28 21:55:40 2019 +0800
rev1486 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Sun Jan 27 12:53:50 2019 -0800
rev1485 - SP193 - Fixed the user callback being called after the virtual drive becomes ready. That had the potential of breaking games that were designed to not expect the callback to be run after the drive becomes visibly ready via the libcdvd APIs. For example, what seems to happen in Super Dragon Ball Z's ARKD_DVD.IRX: 1. User callback is registered. 2. sceCdSearch() is used to locate the TOC file, which will internally call sceCdRead(). 3. sceCdRead() is called after WaitSema() is called. 4. Wait for the CD/DVD drive to complete reading with WaitSema, but the callback from the last sceCdRead() call causes the semaphore to be signalled prematurely. - Sun Jan 27 15:53:34 2019 +0800
rev1484 - ElPatas1 - Merge pull request #184 from sp193/gamepatch-fix - Sat Jan 26 23:43:25 2019 +0100
rev1483 - Jay-Jay-OPL - update lang files - Sat Jan 26 11:50:38 2019 -0800
rev1482 - SP193 - Added missing resetspu module. - Sun Jan 27 01:40:10 2019 +0800
rev1481 - ElPatas1 - Merge pull request #183 from sp193/gamepatch-fix - Sat Jan 26 16:27:15 2019 +0100
rev1480 - SP193 - module hook: set module status to RESIDENT END, REMOVABLE END or FAREWELL END. - Sat Jan 26 00:44:50 2019 +0800
rev1479 - SP193 - Changed IOP modules Rules.make to default to Os optimization level. - Sat Jan 26 00:14:40 2019 +0800
rev1478 - SP193 - Replaced SPU2 reset code with resetspu module. Moved DMA reset code after SSBUS access to SPU2 is enabled. Enable SPU2 interrupts after resetting the SPU2, to avoid causing a crash when an interrupt is asserted, when CLEARSPU is loaded by the OSDSYS. - Sat Jan 26 00:14:40 2019 +0800
rev1477 - SP193 - IGR: reset GS, before disabling interrupts & reseting some peripherals with ResetEE. Use ResetEE, rather than doing things manually. Stop DMA transfers instead of waiting for them to end, but do it after pausing the DMA channels (as documented). ResetEE will also acknowledge and clear interrupts. - Sat Jan 26 00:14:40 2019 +0800
rev1476 - SP193 - ISOFS: replaced use of a single lseek with multiple long seeks when necessary, to avoid overflows when files are located towards the end of the disc. Changed all "cdrom_*" to "isofs_*". - Sat Jan 26 00:14:40 2019 +0800
rev1475 - SP193 - Added Japanese translation. Special thanks to yamamotonew! - Sat Jan 26 00:14:37 2019 +0800
rev1474 - SP193 - Fixed incorrect update of SRW Impact patch in commit 1faebb4. Changed LW offset parameter, as the positive number was causing GAS to emit macro instructions. Replaced call to DIntr() and EIntr() with asm instructions, as the caller's context is not actually saved and hence further function calls cannot be done safely. - Thu Jan 24 21:49:30 2019 +0800
rev1473 - Jay-Jay-OPL - update lang files: - Wed Jan 23 18:07:27 2019 -0800
rev1472 - SP193 - APEMOD & F2Tech patch: changed patch design to patch module before starting it up. - Wed Jan 23 23:08:37 2019 +0800
rev1471 - SP193 - Corrected error in IOP module patch application if the module ID has A-F digits. - Wed Jan 23 22:13:48 2019 +0800
rev1470 - Jay-Jay-OPL - revert the revert (#8105d94) - Sun Jan 20 22:49:14 2019 -0800
rev1469 - Jay-Jay-OPL - clean up src/lang.c file - Sun Jan 20 21:13:10 2019 -0800
rev1468 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Sun Jan 20 18:39:59 2019 -0800
rev1467 - Jay-Jay-OPL - update lang files - Sun Jan 20 18:37:57 2019 -0800
rev1466 - ElPatas1 - Merge pull request #181 from sp193/padhook-libpad15 - Sun Jan 20 21:24:21 2019 +0100
rev1465 - Jay-Jay-OPL - update lang files - Sun Jan 20 08:41:38 2019 -0800
rev1464 - Jay-Jay-OPL - update DB comment (fix) - Sun Jan 20 06:20:47 2019 -0800
rev1463 - Jay-Jay-OPL - update DB comments - Sun Jan 20 04:06:36 2019 -0800
rev1462 - Jay-Jay-OPL - update DB comments - Sun Jan 20 04:01:25 2019 -0800
rev1461 - Jay-Jay - Merge pull request #13 from Jay-Jay-OPL/fix-merge - Sun Jan 20 03:18:00 2019 -0800
rev1460 - SP193 - Corrected typo in the ID of the European release of Ridge Racer V (should have been SCES). - Sun Jan 20 17:45:10 2019 +0800
rev1459 - SP193 - Removed ResetSPU call from syshook & moved call to ResetSPU within padhook to after the IOP reboot. So that nothing will compete with the EE for the SPU2. - Sun Jan 20 17:26:07 2019 +0800
rev1458 - SP193 - Revert "Replaced built-in SPU code with CLEARSPU. This module is available within the ROMs of all PS2s (including the PSX & TOOL), for some reason." - Sun Jan 20 17:22:18 2019 +0800
rev1457 - SP193 - padhook: Add support for libpad < 1.6.0. - Sun Jan 20 17:07:56 2019 +0800
rev1456 - Daniel Sousa - Fix for missing theme icons - Sat Jan 19 17:18:03 2019 +0000
rev1455 - Daniel Sousa - Merge remote-tracking branch 'ifcaro/master' into fix-merge - Sat Jan 19 16:46:13 2019 +0000
rev1454 - ElPatas1 - Merge pull request #179 from sp193/rrv-patch - Sat Jan 19 15:25:12 2019 +0100
rev1453 - SP193 - IGR: disable DMAC interrupts & wait for ongoing DMA transfers to end. No need to change priorities of threads. - Sat Jan 19 21:38:00 2019 +0800
rev1452 - SP193 - Increased Accurate Reads speed limit to 3600KB/s. - Sat Jan 19 21:38:00 2019 +0800
rev1451 - SP193 - Replaced built-in SPU code with CLEARSPU. This module is available within the ROMs of all PS2s (including the PSX & TOOL), for some reason. - Sat Jan 19 21:38:00 2019 +0800
rev1450 - SP193 - Changed memory wipe to begin at 0x00084000 instead of 0x00082000, as the alarm patch exists at the latter. The HDD Browser also uses 0x00084000. - Sat Jan 19 21:37:59 2019 +0800
rev1449 - SP193 - APPSUPPORT: Removed extra deinitialization of audsrv from sysExecElf & changed item startup for new apps to be just the boot file (prevent potential crashing due to the IO thread accessing the startup name as the UI is updating the startup name with appGetItemStartup(). The extra deinitialization of audsrv was removed from sysExecElf as it is done in deinit(), called by appsupport. - Sat Jan 19 21:37:59 2019 +0800
rev1448 - SP193 - Disable digital effects for games that have improper initialization for libsd, causing them to inadvertently have SPU2 digital effects enabled with old settings from previously-run software. - Sat Jan 19 21:37:59 2019 +0800
rev1447 - SP193 - APEMOD, F2Tech & IREMSND patch: patches will now patch the specified module, to avoid targetting the wrong module. IREMSND patch: re-added deleted fno argument to _SifLoadModule function. APEMOD: updated clock value to fit the 36.864MHz clock. - Sat Jan 19 21:37:59 2019 +0800
rev1446 - SP193 - Added patch for SRS: Street Racing Syndicate (SLUS-20582 & SLES-53045). Refactored old Ferrari Challenge patch to become a generic patch for Eutechnyx Limited games with the same problem. - Sat Jan 19 21:37:59 2019 +0800
rev1445 - SP193 - Use DIntr() and EIntr() instead of just di and ei, as these op-codes are not atomic. Failure to use DIntr() and EIntr() could cause interrupts to be permanently disabled if interrupts are disabled right when an interrupt is handled. - Sat Jan 19 21:37:44 2019 +0800
rev1444 - SP193 - Added workaround for Ridge Racer V (SLUS-20002 & SLES-50000), for USB mode. The game seems to have problems when the media takes too long to completely read data. The data processed by the game appears to get offset, causing some loop to never end, which ends with the scratchpad overflowing. - Sat Jan 19 19:46:07 2019 +0800
rev1443 - Daniel Sousa - Merge remote-tracking branch 'ifcaro/master' into fix-merge - Thu Jan 17 08:42:12 2019 +0000
rev1442 - ElPatas1 - Merge pull request #177 from sp193/fixes-jan19 - Thu Jan 17 03:57:00 2019 +0100
rev1441 - SP193 - PAD: monitor pad states and reinitialize pad when pad is reconnected, to standardize behaviour. - Thu Jan 17 00:42:49 2019 +0800
rev1440 - SP193 - APPSSUPPORT: apps will now always have the full path printed for the startup path, new format will always have the device containing the app checked first for art assets (before other devices). - Wed Jan 16 23:50:25 2019 +0800
rev1439 - SP193 - deinit() should block further I/O operations & wait for existing operations to complete. This should prevent the user from interrupting OPL as it accesses storage media. - Wed Jan 16 23:12:53 2019 +0800
rev1438 - SP193 - Fixed missing IOP patch entries for the PAL release of Shadow Man: 2econd Coming (SLES-50446 & SLES-50608). - Wed Jan 16 23:09:53 2019 +0800
rev1437 - Daniel Sousa - Merge remote-tracking branch 'ifcaro/master' into fix-merge - Tue Jan 15 21:56:39 2019 +0000
rev1436 - ElPatas1 - Merge pull request #175 from sp193/ui-igr-fix - Tue Jan 15 22:50:31 2019 +0100
rev1435 - Daniel Sousa - Only show ELF in ID - Tue Jan 15 20:40:36 2019 +0000
rev1434 - SP193 - IGR: fixed incorrect bitmasks & patterns for locating calls to scePadOpen(), replaced hardcoded addresses with mem_start & mem_end. - Wed Jan 16 03:19:19 2019 +0800
rev1433 - SP193 - APPS: changed ETHSUPPORT to not terminate session if APPS needs it. appLaunchItem() will now default to APP_MODE for any unrecognized modes, to support legacy paths. - Wed Jan 16 03:07:43 2019 +0800
rev1432 - Daniel Sousa - Comments - Mon Jan 14 20:48:13 2019 +0000
rev1431 - Daniel Sousa - Merge remote-tracking branch 'ifcaro/master' into fix-merge - Mon Jan 14 20:38:29 2019 +0000
rev1430 - Daniel Sousa - Fix app cfg not loading - Mon Jan 14 20:35:29 2019 +0000
rev1429 - ElPatas1 - Merge pull request #173 from sp193/ShadowMan2Patch - Mon Jan 14 17:08:50 2019 +0100
rev1428 - SP193 - Replaced SYSTEM.CNF parsing code with a more official-like version. - Mon Jan 14 23:44:04 2019 +0800
rev1427 - SP193 - Fixed the new APPSUPPORT feature not considering the device prefix, fixed null-pointer dereference when a device is not initialized, added bug-check error message in oplPath2Mode(). Special thanks to danielb for fixing the null-pointer dereference. - Mon Jan 14 14:37:07 2019 +0800
rev1426 - SP193 - Power button can now be pressed to shut down the PS2 within OPL's GUI, when the network adaptor is in use. - Mon Jan 14 14:37:07 2019 +0800
rev1425 - SP193 - Updated comment for Shaun Palmer's Pro Snowboarder (PAL releases). Perhaps only the Japanese release is at risk of not being compatible due to the time between releases. - Mon Jan 14 14:37:07 2019 +0800
rev1424 - SP193 - Updated APEMOD & IREMSND patches. Did not always select the 2nd last loaded module. IREMSNDPATCH also used the homebrew definition for the inner function to _SifLoadModule(), which has one extra parameter. - Mon Jan 14 14:37:07 2019 +0800
rev1423 - SP193 - Added patch for Shadow Man: 2econd Coming (SLUS-20413, SLES-50446 & SLES-50608). The game attempts to read 17 sectors into buffers meant for a maximum of 16. This happens because it increments the number of sectors to read by 1, when its unpacking function deals with a number of bytes that is not a multiple of 2048. - Mon Jan 14 14:37:02 2019 +0800
rev1422 - Daniel Sousa - Fix crash in oplGetAppImage if a device was disabled. Fix warning - Sun Jan 13 18:10:45 2019 +0000
rev1421 - Daniel Sousa - Fixes - Sun Jan 13 16:22:31 2019 +0000
rev1420 - Daniel Sousa - Revert of revert 😂 - Sun Jan 13 15:51:02 2019 +0000
rev1419 - SP193 - APPSUPPORT: Fixed compile error when debug is enabled, title.cfg can now be used to set app config (for themes etc). - Sun Jan 13 17:52:51 2019 +0800
rev1418 - Jay-Jay-OPL - Revert "Merge https://github.com/ifcaro/open-ps2-loader" - Sun Jan 13 00:30:52 2019 -0800
rev1417 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Sat Jan 12 22:50:13 2019 -0800
rev1416 - ElPatas1 - Merge pull request #171 from sp193/gamelistcache - Sat Jan 12 22:57:37 2019 +0100
rev1415 - SP193 - Removed "Fix for 8.3 filename" from sysLaunchLoaderElf(). Not sure why it's even required, but it prevents longer (alternate) paths from being set. - Sun Jan 13 01:24:31 2019 +0800
rev1414 - SP193 - Fixed compile-time warning in opl.c due to missing includes for PADEMU. - Sun Jan 13 01:05:48 2019 +0800
rev1413 - SP193 - Implemented game list cache. The HDD unit has a different implementation from other modes, as scanning the partitions on the HDD already takes way too long. Hence the cache is always used, unless the user manually refreshes the list or renames/deletes a game. - Sun Jan 13 01:05:48 2019 +0800
rev1412 - SP193 - Refactored apps list to allow each app to have its own configuration file. APPS now can be stored within their own folder, within the APP folders on the game devices. Each app should have its own title.cfg file. For example, on a USB disk: APPS/     LaunchELF/         BOOT.ELF         title.cfg - Sun Jan 13 00:44:38 2019 +0800
rev1411 - ElPatas1 - Merge pull request #170 from sp193/bugfixes-jan19 - Sat Jan 12 16:21:17 2019 +0100
rev1410 - SP193 - Fixed typo in opl_network.cfg filename, changed filename parameters in system.c to const, increased video mode change confirmation timeout to 10s, removed redundant check around WakeupThread() in ioPutRequest(). - Sat Jan 12 04:05:07 2019 +0800
rev1409 - SP193 - Updated CEX DECI2 support to also work in the UI, also to get it working again due to changes in commit b679d5f (requires network to be initialized), changed settings used by SMSTCPIP for ingame debugging (non-ingame mode). - Sat Jan 12 04:02:19 2019 +0800
rev1408 - SP193 - Always allow the user & auto refresh the refresh the apps list. - Sat Jan 12 04:02:19 2019 +0800
rev1407 - SP193 - Changed buttons to only refresh the active item (instead of all items) when auto refresh is enabled. Updated comments for auto refresh settings. - Sat Jan 12 04:02:19 2019 +0800
rev1406 - SP193 - Added item shutdown function, to allow OPL to shut down devices that are not used or before the PS2 is switched off. Removed call to ethDeinitModules from within deinitAllSupport() as ethCleanup/ethShutdown() will be called by deinitAllSupport() - related to commit e8d848c. The HDD will also be put into IDLE state if the HDD unit is not required. This is because DEV9 will remain active if ETH needs it. - Sat Jan 12 04:02:10 2019 +0800
rev1405 - SP193 - Replaced all hardcoded disc types with definitions from libcdvd, replaced the platform-specific types within the structures of supportbase.h with types from ctypes.h, increased alignment of buffer for parsing SYSTEM.CNF, fixed inconsistent parameters to strtok while parsing SYSTEM.CNF. - Sat Jan 12 02:11:59 2019 +0800
rev1404 - SP193 - Added patch for Shaun Palmer's Pro Snowboarder (SLUS-20199 & SLES-50400). Should work for SLES-50401 & SLES-50402 as well, but I have no idea if it will work with SLPM-65198 (NTSC-J, released a year later). The game's FMV decoding system was possibly based on the Sony mpegstr sample, which uses a "default thread" for switching between threads. However, instead of changing the main thread's priority, the developers tried to use the main thread's priority for the other threads, but incorrectly used the main thread's ID instead. During a clean boot of the PS2, this works okay because the main thread's ID is equal to the priority (as of the late SDK), of priority 1. - Sat Jan 12 02:11:54 2019 +0800
rev1403 - SP193 - Updated patch for Ferrari Challenge: Trofeo Pirelli to support the NTSC-U/C version (SLUS-21780). - Thu Jan 10 17:52:06 2019 +0800
rev1402 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Wed Jan 9 15:57:55 2019 -0800
rev1401 - Jay-Jay-OPL - update lang files - Wed Jan 9 15:57:09 2019 -0800
rev1400 - ElPatas1 - Merge pull request #169 from sp193/bugfixes-jan19 - Wed Jan 9 21:35:48 2019 +0100
rev1399 - SP193 - IGR: always initialize TLB, like the updated ExecPS2() library function does. - Thu Jan 10 02:16:15 2019 +0800
rev1398 - SP193 - Fixed IGR shutdown bypassing dev9Shutdown(), which would cause an emergency park for some 2.5" HDDs. - Thu Jan 10 02:06:22 2019 +0800
rev1397 - SP193 - IGR: clear memory before booting the next ELF. - Thu Jan 10 02:01:53 2019 +0800
rev1396 - SP193 - Fixed configSetMove() incorrectly updating the configFiles array, fixed configRead() being unable to indicate an error state if type is 0. configRead() will now always return 1. - Wed Jan 9 12:22:59 2019 +0800
rev1395 - SP193 - Added patch for Ferrari Challenge: Trofeo Pirelli (SLES-55294). The game freezes after the memory card check screen, if IGR was used at least once. This is caused by the game having the main thread ID hardcoded for a call to WakeupThread(). - Wed Jan 9 12:22:56 2019 +0800
rev1394 - SP193 - Corrections for various infringements of EE kernel syscall usage rules. ioman.c: the worker thread may use ioPutRequest() on itself, due to menuLoadConfig() calling _menuRequestConfig() via the IO worker thread, which calls ioPutRequest(). opl.c: deinitAllSupport() calls guiLock() with an invalid semaphore if guiEnd() is called first. renderman.c: vsync handler must call ExitHandler() before returning. - Wed Jan 9 01:46:07 2019 +0800
rev1393 - Jay-Jay-OPL - update lang files - Fri Jan 4 13:11:46 2019 -0800
rev1392 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Fri Jan 4 12:23:24 2019 -0800
rev1391 - Çağhan DEMİR - Update lang_Turkish.lng (#11) - Fri Jan 4 11:46:51 2019 -0800
rev1390 - ElPatas1 - Merge pull request #166 from sp193/updates-jan19 - Fri Jan 4 13:55:39 2019 +0100
rev1389 - SP193 - Fixed sceCdStPause() causing sceCdStResume() to fail to resume streaming. - Fri Jan 4 13:52:26 2019 +0800
rev1388 - SP193 - Fixed video mode confirmation message always being displayed when display settings are changed. - Fri Jan 4 13:14:26 2019 +0800
rev1387 - Jay-Jay-OPL - update lang files - Thu Jan 3 20:32:27 2019 -0800
rev1386 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Thu Jan 3 19:24:45 2019 -0800
rev1385 - ElPatas1 - Merge pull request #163 from sp193/updates-jan19 - Thu Jan 3 22:28:32 2019 +0100
rev1384 - SP193 - Added code to shut down USB devices prior to power-off. Added more standard code for shutting down the HDD unit prior to power off. - Fri Jan 4 01:00:34 2019 +0800
rev1383 - SP193 - Added video mode confirmation when user changes video mode. - Fri Jan 4 00:19:10 2019 +0800
rev1382 - SP193 - Moved audsrv code for playing SFX into sound.c. - Fri Jan 4 00:18:49 2019 +0800
rev1381 - SP193 - Updated to support LWIP v2.0, change DNS server only for static mode & use all-zero addresses as the default (when DHCP is enabled). - Thu Jan 3 22:52:53 2019 +0800
rev1380 - SP193 - Changed some auto-start global variables to local variables. - Thu Jan 3 22:37:53 2019 +0800
rev1379 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Fri Dec 21 13:22:38 2018 -0800
rev1378 - ElPatas1 - Merge pull request #162 from sp193/ui-fixes-dec18 - Fri Dec 21 21:17:38 2018 +0100
rev1377 - SP193 - Fixed checks on whether the device can have the configuration written to. - Fri Dec 21 23:12:05 2018 +0800
rev1376 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Thu Dec 20 14:03:11 2018 -0800
rev1375 - ElPatas1 - Merge pull request #161 from sp193/ui-fixes-dec18 - Thu Dec 20 15:38:27 2018 +0100
rev1374 - Jay-Jay-OPL - update lang files - Wed Dec 19 00:23:55 2018 -0800
rev1373 - SP193 - Patched USB support to issue STOP UNIT before the PS2 is shut down, added shutdown mode to IGR. - Tue Dec 18 23:46:48 2018 +0800
rev1372 - SP193 - (ingame ATAD) port patch for issuing STANDBY IMMEDIATE before DEV9 is shut down, to avoid causing an "emergency park" for some HDDs. - Tue Dec 18 22:51:33 2018 +0800
rev1371 - SP193 - Fixed incorrect handling of the config load result (did not return the types of config files loaded). - Tue Dec 18 22:27:09 2018 +0800
rev1370 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Mon Dec 17 09:56:09 2018 -0800
rev1369 - ElPatas1 - Merge pull request #160 from sp193/ui-fixes-dec18 - Mon Dec 17 17:46:01 2018 +0100
rev1368 - SP193 - Changed how devices are selected for loading/storing config files. When loading: 1. Check memory cards. 2. If config could be loaded, try the device that OPL was booted from (supported devices only). 3. If config could not be loaded, try all supported devices. 4. Default to memory card, if no config file could be loaded. - Mon Dec 17 22:57:02 2018 +0800
rev1367 - SP193 - ATA IDLE will only be changed when a game is booted from the HDD, to prevent the HDD from possibly being kept awake forever if the user has the setting set to disabled. - Mon Dec 17 22:09:33 2018 +0800
rev1366 - SP193 - Fixed network configuration becoming unavailable after deinitialization. - Mon Dec 17 21:54:46 2018 +0800
rev1365 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Sun Dec 16 19:42:08 2018 -0800
rev1364 - ElPatas1 - Merge pull request #159 from sp193/ui-fixes-dec18 - Sun Dec 16 16:45:57 2018 +0100
rev1363 - SP193 - Removed unused debug functions. Feel free to re-add them if you can complete and put them to use. - Sun Dec 16 21:29:02 2018 +0800
rev1362 - SP193 - Fixed framerate increase whenever the UI is delayed. - Sun Dec 16 21:21:18 2018 +0800
rev1361 - SP193 - Fixed crash that may occur if the game settings network update function is used and the HDLDump server is started, fixed freeze when the HDLDump server is started and a game is booted from either HDD or USB device. - Sun Dec 16 21:17:02 2018 +0800
rev1360 - Jay-Jay-OPL - update lang files - Sun Dec 16 01:54:48 2018 -0800
rev1359 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Sat Dec 15 17:46:28 2018 -0800
rev1358 - ElPatas1 - Merge pull request #157 from KrahJohlito/gui-final - Sun Dec 16 01:22:48 2018 +0100
rev1357 - KrahJohlito - remove saving cfg when loading hdl svr, as it does not fix the root of the problem - Sun Dec 16 09:46:13 2018 +1030
rev1356 - KrahJohlito - fix sound effects pr - Sat Dec 15 21:32:08 2018 +1030
rev1355 - Jay-Jay-OPL - update lang files - Thu Dec 13 17:38:59 2018 -0800
rev1354 - Jay-Jay-OPL - update lang files - Sat Dec 8 14:44:57 2018 -0800
rev1353 - Çağhan DEMİR - Update Turkish language (#10) - Sat Dec 8 14:32:43 2018 -0800
rev1352 - Jay-Jay-OPL - update lang files - Fri Dec 7 10:27:47 2018 -0800
rev1351 - Jay-Jay-OPL - update lang files - Fri Dec 7 07:14:58 2018 -0800
rev1350 - Jay-Jay-OPL - update lang files - Thu Dec 6 18:52:53 2018 -0800
rev1349 - Jay-Jay-OPL - update lang_English.lng file - Thu Dec 6 18:07:17 2018 -0800
rev1348 - KrahJohlito - add gui sound effects - Thu Dec 6 15:59:45 2018 -0800
rev1347 - KrahJohlito - add a save cfg prompt before starting hdl server to fix a bug where if current theme is not saved the console will crash upon unloading hdl server - Thu Dec 6 15:42:03 2018 -0800
rev1346 - KrahJohlito - small fix to stop the user being able to navigate menus during init - Thu Dec 6 15:29:58 2018 -0800
rev1345 - KrahJohlito - add gui sound effects - Thu Dec 6 21:48:07 2018 +1030
rev1344 - KrahJohlito - add a save cfg prompt before starting hdl server to fix a bug where if current theme is not saved the console will crash upon unloading hdl server - Thu Dec 6 21:32:53 2018 +1030
rev1343 - KrahJohlito - small fix to stop the user being able to navigate menus during init - Sun Nov 25 20:33:14 2018 +1030
rev1342 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Mon Nov 12 09:59:46 2018 -0800
rev1341 - ElPatas1 - Merge pull request #155 from KrahJohlito/gui-final - Mon Nov 12 13:31:26 2018 +0100
rev1340 - KrahJohlito - optimize gfx - Wed Nov 7 21:50:47 2018 +1030
rev1339 - KrahJohlito - add info page to default theme - Wed Nov 7 21:28:02 2018 +1030
rev1338 - KrahJohlito - make games list wrap around - Wed Nov 7 21:26:02 2018 +1030
rev1337 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Mon Oct 22 20:34:24 2018 -0700
rev1336 - ElPatas1 - Merge pull request #150 from sp193/usb-fix-oct18 - Mon Oct 22 11:09:28 2018 +0200
rev1335 - SP193 - (device-usb.c) Increase delay while waiting for USB devices to become ready from 200 to 5000us, to avoid ever blocking the progress of USBD during device detection. - Fri Oct 19 21:20:51 2018 +0800
rev1334 - SP193 - (mass_driver.c) Fix glitches related to USB support that were introduced with commit 18780d5 on June 8th. - Fri Oct 19 21:20:44 2018 +0800
rev1333 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Mon Oct 8 02:17:54 2018 -0700
rev1332 - ElPatas1 - Merge pull request #148 from sp193/stack-adjust - Mon Oct 8 11:14:23 2018 +0200
rev1331 - SP193 - CDVDFSV: increased stack size of RPC 1. Related to d25a8eab. - Fri Oct 5 11:57:39 2018 -0700
rev1330 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Mon Oct 1 07:28:55 2018 -0700
rev1329 - ElPatas1 - Merge pull request #146 from rickgaiser/for-ifcaro - Mon Oct 1 12:59:14 2018 +0200
rev1328 - Rick Gaiser - Change HIRES to runtime option - Sun Sep 30 21:19:00 2018 +0200
rev1327 - Rick Gaiser - Add VRAM usage to on-screen debugging - Sun Sep 30 21:18:14 2018 +0200
rev1326 - SP193 - CDVDFSV: increased stack size of RPC 1. Related to d25a8eab. - Sun Sep 30 13:02:58 2018 +0800
rev1325 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Sat Sep 29 19:40:43 2018 -0700
rev1324 - ElPatas1 - Merge pull request #144 from sp193/vmc-igr-update - Sat Sep 29 23:50:11 2018 +0200
rev1323 - SP193 - SMB: signal sema before returning under an error condition. - Sat Sep 29 23:20:33 2018 +0800
rev1322 - SP193 - Get exclusive excess to device before closing VMC files. - Sat Sep 29 23:20:33 2018 +0800
rev1321 - SP193 - SMB: disable writethrough mode for better VMC writing performance. - Sat Sep 29 23:20:33 2018 +0800
rev1320 - SP193 - IGR: Added shutdown RPC, which uses (hopefully unused) a RPC ID of 0x80000598. This RPC has a thread priority of 1, which should override all other threads running in the system. Fixed power-off thread not unmounting VMC before shutdown. - Sat Sep 29 23:20:33 2018 +0800
rev1319 - SP193 - CDVDFSV: reduced stack size for RPC thread 0 and 1, from 0x1900 to 0x500 and 0x800 to 0x400 respectively. These RPCs do not call functions that trigger callbacks, so it is not necessary to preserve their original stack sizes. - Sat Sep 29 23:20:33 2018 +0800
rev1318 - SP193 - CDVDMAN: when a device is deinitialized, prevent further accesses to the device. CDVDMAN's semaphore does not totally prevent all form of device accesses. Perhaps OPL's semaphore is used differently from how the Sony CDVDMAN module uses its event flag, but the sceCdLayerSearch() function can also be called from the IOP, where this form of access control does not help. - Mon Sep 24 07:37:06 2018 +0800
rev1317 - SP193 - (ATAD+HDPro ATAD VMC) Re-enabled write cache for VMC, except for HDPro (Only if IGR is enabled). Replaced wrong function call to DeviceDeinit() with DeviceUnmount(), added call to DeviceUnmount() from the Poweroff thread. When VMC is used with the official HDD unit, the cache will be flushed when either IGR is invoked or the power is pressed. When VMC is used with HDPro, the cache will be flushed when IGR is invoked. However, if IGR is disabled, then there is no way to determine whether the PS2 will be shut down or not, hence the write cache will be disabled in this case. - Sun Sep 9 19:09:45 2018 +0800
rev1316 - Jay-Jay-OPL - update lang files from PS2-HOME Translators. - Fri Sep 7 00:02:44 2018 -0700
rev1315 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Tue Sep 4 14:27:15 2018 -0700
rev1314 - ElPatas1 - Update languages - Tue Sep 4 21:17:20 2018 +0200
rev1313 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Fri Aug 31 17:07:54 2018 -0700
rev1312 - ElPatas1 - Merge pull request #142 from sp193/poweroff-cdvdman-fix - Fri Aug 31 15:20:24 2018 +0200
rev1311 - SP193 - (dev9-ingame) disabled the call to dev9Shutdown() for the DDIOC_OFF devctl() call, to fix commit e9a679d. Some games would attempt to shut down DEV9, which would disable the ATA and SMAP interfaces. The dev9Shutdown() function is used by OPL to deinitialize dev9, which would prevent the expansion-bay model PS2 from being powered-off if active. - Thu Aug 30 07:15:41 2018 +0800
rev1310 - SP193 - Revert "(dev9-ingame) removed code that shuts down DEV9, to fix commit e9a679d." - Thu Aug 30 07:14:03 2018 +0800
rev1309 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Wed Aug 29 14:37:43 2018 -0700
rev1308 - ElPatas1 - Merge pull request #140 from sp193/igr-update - Wed Aug 29 12:02:24 2018 +0200
rev1307 - Jay-Jay-OPL - update lang files from PS2-HOME Translators. - Mon Aug 27 19:07:55 2018 -0700
rev1306 - SP193 - ATA: Disable the device's write cache for in-game VMC support. - Sun Aug 26 15:20:08 2018 +0800
rev1305 - SP193 - IGR: Added API to unmount devices (with interrupts enabled) before terminating OPL. - Sun Aug 26 15:20:08 2018 +0800
rev1304 - SP193 - IGR: Lock accesses to the virtual device, to prevent the physical device from entering some weird state due to interrupting an ongoing transfer. - Sun Aug 26 15:20:08 2018 +0800
rev1303 - SP193 - IGR: deinitialize if the game calls Exit(). In the current implementation, Exit() will act according to IGR settings. If an exit path is specified, it will boot the specified ELF. Otherwise, it will return to the browser. - Sun Aug 26 15:20:04 2018 +0800
rev1302 - Jay-Jay-OPL - update lang files from PS2-HOME Translators. - Fri Aug 24 19:29:41 2018 -0700
rev1301 - Jay-Jay-OPL - update lng/lang_English.lng file - Fri Aug 24 13:12:47 2018 -0700
rev1300 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Fri Aug 24 13:08:34 2018 -0700
rev1299 - ElPatas1 - Merge pull request #139 from sp193/bugfixes-18Aug18 - Fri Aug 24 17:36:48 2018 +0200
rev1298 - Jay-Jay-OPL - update lang files from PS2-HOME Translators. - Wed Aug 22 08:53:31 2018 -0700
rev1297 - SP193 - If HDD.IRX cannot be loaded, OPL will deem that no HDD is connected. Removed unused hddGetFormat() function and added comment about the HDIOC_STATUS return values. The most common problem is that the HDD is not connected. Other possible faults: 1. Lack of IOP memory (programmer's mistake), causing initialization to fail. 2. I/O error during journal reading. - Sun Aug 19 15:29:47 2018 +0800
rev1296 - SP193 - Added missing break statements to ee_core/src/patches.c. - Sun Aug 19 15:12:17 2018 +0800
rev1295 - SP193 - Added error message for indicating that VMC files are fragmented. Changed the general VMC error message to indicate an I/O error. - Sun Aug 19 15:12:17 2018 +0800
rev1294 - SP193 - Added check to prevent the master password from being set as the parental lock password. - Sun Aug 19 15:12:13 2018 +0800
rev1293 - Jay-Jay-OPL - update lang files from PS2-HOME Translators. - Thu Aug 16 19:53:10 2018 -0700
rev1292 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Thu Aug 16 04:30:32 2018 -0700
rev1291 - ElPatas1 - Merge pull request #134 from sp193/usbrename-fix - Wed Aug 15 18:25:00 2018 +0200
rev1290 - ElPatas1 - Merge pull request #133 from sp193/ultimatepropinball-fix - Wed Aug 15 18:02:35 2018 +0200
rev1289 - Jay-Jay-OPL - update lang files from PS2-HOME Translators. - Tue Aug 14 19:39:18 2018 -0700
rev1288 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Tue Aug 14 11:06:33 2018 -0700
rev1287 - SP193 - Added patch for Ultimate Pro Pinball (SLES-53508). - Tue Aug 14 23:56:55 2018 +0800
rev1286 - ElPatas1 - Merge pull request #130 from sp193/virtuaquest-patch - Tue Aug 14 12:44:24 2018 +0200
rev1285 - Jay-Jay-OPL - update lang files from PS2-HOME Translators. - Mon Aug 13 18:13:27 2018 -0700
rev1284 - SP193 - Fix for renaming on USB disks: sbRename() will be used with the standard rename() function. Requires updated USBHDFSD module from PS2SDK. - Sat Aug 11 22:49:26 2018 +0800
rev1283 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Fri Aug 10 18:11:41 2018 -0700
rev1282 - ElPatas1 - Merge pull request #128 from sp193/gsm-cheat-childproof-vmc-merge - Fri Aug 10 18:21:01 2018 +0200
rev1281 - SP193 - Removed High Module Storage mode (mode 7). - Thu Aug 9 22:27:46 2018 +0800
rev1280 - SP193 - Added patch for Virtua Quest (JP & US releases). Module storage location can now be specified (hardcoded) for each game. US: SLUS-20977 JP: SLPM-65632 - Thu Aug 9 22:26:56 2018 +0800
rev1279 - Jay-Jay-OPL - update lang files from PS2-HOME Translators - Thu Aug 9 02:52:34 2018 -0700
rev1278 - Jay-Jay-OPL - update lang files from PS2-HOME Tranlsators - Tue Aug 7 20:13:53 2018 -0700
rev1277 - SP193 - Merged VMC into main build. - Tue Aug 7 23:31:20 2018 +0800
rev1276 - SP193 - Adjusted about screen to make better use of screen space. - Tue Aug 7 23:31:20 2018 +0800
rev1275 - SP193 - Merged GSM and Cheats (PS2RD) into the main builds. - Tue Aug 7 23:31:19 2018 +0800
rev1274 - SP193 - Moved cheat configuration settings into cheatman.c and cheatman.h, as they represent the state of the cheat engine. Removed pgcht.h. - Tue Aug 7 23:30:57 2018 +0800
rev1273 - SP193 - Added parental lock control, removed CHILDPROOF compile-time option. Master password is 989765, in case there is a need to clear the parental lock. To use the password, perform any restricted action (i.e. change settings) and enter this master password. - Tue Aug 7 22:41:40 2018 +0800
rev1272 - SP193 - Password fields will now show "<Not Set>" if blank and keyboard can have a title specified. - Tue Aug 7 22:41:40 2018 +0800
rev1271 - Jay-Jay-OPL - update lang_English.lng file - Mon Aug 6 12:26:42 2018 -0700
rev1270 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Mon Aug 6 12:22:27 2018 -0700
rev1269 - ElPatas1 - Merge pull request #126 from sp193/gsm-mode-update2 - Mon Aug 6 21:03:41 2018 +0200
rev1268 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Mon Aug 6 11:42:15 2018 -0700
rev1267 - ElPatas1 - Merge pull request #125 from rickgaiser/for-ifcaro - Mon Aug 6 20:13:29 2018 +0200
rev1266 - SP193 - GSM: removed call to Disable_GSBreakpoint from Hook_SetGsCrt(). Also shortened Enable_GSBreakpoint. So that GSM may monitor and change the accesses within SetGsCrt() after hooking. - Sun Aug 5 17:34:30 2018 +0800
rev1265 - SP193 - GSM: Fixed advancement of PC for J-type instructions. Bits 31:28 were not being generated, which resulted in the memory segment changing. - Sun Aug 5 17:34:30 2018 +0800
rev1264 - SP193 - GSM: Fixed 576P add-on code. As with 480P mode, there is not supposed to be a step for enabling the PLL. - Sun Aug 5 17:34:30 2018 +0800
rev1263 - SP193 - GSM: Updated DVE support (for add-on 576P support code) to support all PS2 models up to SCPH-70000. There is no code for supporting the DTL-T10000. Selecting 576P mode on the T10000 will cause PAL to be selected instead. - Sun Aug 5 17:34:30 2018 +0800
rev1262 - SP193 - GSM: Added code for setting up the DVE for consoles that do not natively support 576P. Code was based on the code from Kernelloader. - Sun Aug 5 17:34:30 2018 +0800
rev1261 - SP193 - GSM: Added option for FIELD emulation and moved GSM-related options into gsm.c. Advanced version number to v0.40. - Sun Aug 5 17:34:26 2018 +0800
rev1260 - SP193 - PADEMU strings will now be always part of the language strings list. Changed "Exit to Browser/OSDSYS" back to "Exit to Browser", so that it is less technical. So that the string IDs (either of PADEMU strings or the newly-added strings) will not change whenever we add new content. - Sun Aug 5 17:34:13 2018 +0800
rev1259 - SP193 - Optimized GSM engine to maximize use of branch slot, reduce nops, to use the EE mult MMI, and to use the normal 2-operand form of divu/div for clarity (there is no 3-operand div for the EE). nops were removed to reduce code size, but interlocks will occur. - Sun Aug 5 15:00:00 2018 +0800
rev1258 - SP193 - GSM: Changed preservation and restoration of context to better match the original Level 2 exception handler and preserve LO+HI registers. Use only k1 (and its backup location at address -0x20 via kseg3) to preserve the context. Preserve LO+HI register pairs (lo, lo1, hi, hi1). - Sun Aug 5 15:00:00 2018 +0800
rev1257 - SP193 - GSM: added sync.l to Enable_GSBreakpoint and Disable_GSBreakpoint as documented. - Sun Aug 5 15:00:00 2018 +0800
rev1256 - SP193 - Removed unnecessary sync.l & sync.p instructions. Whereby the EE core manuals does not indicate a need for them. - Sun Aug 5 15:00:00 2018 +0800
rev1255 - SP193 - GSM: changed all sync after mtc0 to sync.p as it has to be sync.p. Changed all lq to ld for the branch evaluations, as only the low 64-bits are supposed to be considered. - Sun Aug 5 15:00:00 2018 +0800
rev1254 - SP193 - GSM will now consult the _GetGsDxDyOffset syscall for board-specific offsets (if supported). - Sun Aug 5 15:00:00 2018 +0800
rev1253 - SP193 - Removed Read Circuit adaptation, removed setting of Interlace_FRAME_Mode_Flag from SetGsCrt since it will also be derived from SMODE2 (and that determines interlace & FFMD too), and changed size of and grouped source & dest SetGsCrt parameters. SetGsCrt parameters are signed 16-bit. - Sun Aug 5 14:59:46 2018 +0800
rev1252 - SP193 - Removed unofficial 480P and 1080P modes from GSM, added option for enabling kernel 576P fix (ROM v2.00 and earlier) and GCONT (RGB/YPbCbPrCr) setting will now follow the browser setting. - Sat Aug 4 02:35:19 2018 +0800
rev1251 - Jay-Jay-OPL - Allow itemsList to be centered - Wed Aug 1 09:21:07 2018 +0200
rev1250 - Rick Gaiser - Don't clear render buffer in HIRES mode - Wed Aug 1 09:20:18 2018 +0200
rev1249 - Rick Gaiser - Relax texture restrictions - Wed Aug 1 09:20:18 2018 +0200
rev1248 - Rick Gaiser - Free CLUT also when freeing Texture - Wed Aug 1 09:20:18 2018 +0200
rev1247 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Mon Jul 30 20:31:36 2018 -0700
rev1246 - SP193 - Disabled SYNCV adaptation and changed 480P & 576P DW to 1440 (480P is documented to be 720x480). Values for 480P and 576P were taken from gsKit. The values for 480P were checked against the Sony SDK's. - Tue Jul 31 02:37:12 2018 +0800
rev1245 - SP193 - Forgot to move GSMFlags to gsm_defines.h (commit 704dd42). - Tue Jul 31 02:35:18 2018 +0800
rev1244 - ElPatas1 - Merge pull request #122 from sp193/gsm-csr-flip-emu - Mon Jul 30 20:07:40 2018 +0200
rev1243 - SP193 - GSM can now emulate the flipping of the FIELD field for non-interlaced mode, if the game used an interlace mode. - Tue Jul 31 01:37:34 2018 +0800
rev1242 - SP193 - Added data read trapping for GSM. - Tue Jul 31 01:36:47 2018 +0800
rev1241 - SP193 - Optimized code in have_some_write to reduce the number of registers used. - Tue Jul 31 01:35:53 2018 +0800
rev1240 - ElPatas1 - Merge pull request #121 from sp193/gsm-cleanup - Mon Jul 30 19:09:49 2018 +0200
rev1239 - ElPatas1 - Merge pull request #119 from sp193/main-fix - Mon Jul 30 18:35:31 2018 +0200
rev1238 - SP193 - Moved custom GS mode-init code into advanced GSM code. - Sun Jul 29 20:39:39 2018 +0800
rev1237 - SP193 - Consolidated code that enables/disables GSM hardware breakpoint. Do not enable/disable interrupts within the syscall because it should be already disabled by the kernel's syscall dispatcher. - Sun Jul 29 20:39:33 2018 +0800
rev1236 - SP193 - Split off common code for GSM's handling of DISPFBx and DISPLAYx. - Sun Jul 29 00:20:18 2018 +0800
rev1235 - SP193 - Split up GSM code and definitions into multiple files for better readability. - Sun Jul 29 00:19:43 2018 +0800
rev1234 - SP193 - Fixed boot filename passing by EE-core, and argument passing by pointer to the EE core. - Sat Jul 28 11:44:50 2018 +0800
rev1233 - SP193 - USB Bulk-in pipe will now be opened with sceUsbdOpenPipe() to allow the hardware to take care of buffer alignment. CDVDMAN will now only have software alignment correction for HDD mode. Related to PS2SDK commit dc093db and ae75a00. - Sat Jul 28 05:09:15 2018 +0800
rev1232 - SP193 - Revert "Optional FMV fix (enabled by setting UNALIGNED_BUFFER_PATCH to 0)" Revert "I also like to commit in two-phases...:p" - Sat Jul 28 05:03:45 2018 +0800
rev1231 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Fri Jul 27 11:04:14 2018 -0700
rev1230 - ElPatas1 - Merge pull request #118 from sp193/vmc-fix - Fri Jul 27 19:57:17 2018 +0200
rev1229 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Fri Jul 27 08:55:39 2018 -0700
rev1228 - SP193 - Fixed bug introduced in 51c82be: wrong pointer used for VMC. - Fri Jul 27 23:20:46 2018 +0800
rev1227 - ElPatas1 - Merge pull request #117 from sp193/config-fix - Fri Jul 27 15:17:24 2018 +0200
rev1226 - SP193 - Updated OSDHistory function (bugfix + add Chinese icon). - Fri Jul 27 00:07:06 2018 +0800
rev1225 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Thu Jul 26 08:11:47 2018 -0700
rev1224 - Jay-Jay-OPL - update CREDITS file - Thu Jul 26 07:58:42 2018 -0700
rev1223 - Jay-Jay-OPL - Merge https://github.com/ifcaro/open-ps2-loader - Thu Jul 26 07:48:01 2018 -0700
rev1222 - ElPatas1 - Merge pull request #116 from sp193/iremsnd-fix-new - Thu Jul 26 16:28:35 2018 +0200
rev1221 - SP193 - Replaced hardcoded sizes with sizeof() or definitions, to prevent a risk of accidental buffer overflows when the buffer declarations are changed. - Thu Jul 26 20:42:29 2018 +0800
rev1220 - SP193 - Fixed arg-passing to EE core: PADEMU and PS2RD have no additional arguments, fixed updating of argv index when GSM is disabled (but built-in). - Thu Jul 26 17:56:32 2018 +0800
rev1219 - SP193 - Fixed incorrect index for legacy network config. - Thu Jul 26 17:41:29 2018 +0800
rev1218 - SP193 - Replaced locking mechanism for IREMSND patch, corrected pointer computation. - Thu Jul 26 16:11:55 2018 +0800
rev1217 - Jay-Jay-OPL - The following updates have been done by developer SP193: Merge pull request #114 from sp193/deci2-fix - Fixed & updated built-in DECI2 support Merge pull request #113 from sp193/new-LoadExecPS2 - EE core will now utilize the original LoadExecPS2 syscall & slimmed down IGS Merge pull request #112 from sp193/iremsnd-fix2 - Added fix for SOS: The Final Escape/Disaster Report/Zettai Zetsumei Toshi Merge pull request #111 from sp193/libc-fix - Changed call to strcmp to _strcmp for .hack fix - avoid linking with libc's strcmp. Merge pull request #109 from sp193/dothack-vmc2 - Added patch for .hack (all PAL releases). Merge pull request #108 from sp193/fatalframe - Improved initialization code within EE core to give games a more standardized boot environment - Wed Jul 25 21:40:09 2018 -0700
rev1216 - ElPatas1 - Merge pull request #114 from sp193/deci2-fix - Wed Jul 25 22:24:46 2018 +0200
rev1215 - ElPatas1 - Merge pull request #113 from sp193/new-LoadExecPS2 - Wed Jul 25 21:53:44 2018 +0200
rev1214 - SP193 - Reduced IGR thread stack to 3KB. - Wed Jul 25 13:20:37 2018 +0800
rev1213 - SP193 - Adjusted linkfile to ensure that the stack will have at least 512 bytes. - Wed Jul 25 05:06:48 2018 +0800
rev1212 - SP193 - Fixed LoadElf (Related to PS2SDK commit 747b590), added writeback of data cache before SifLoadElf to ensure cache coherency. - Wed Jul 25 05:00:06 2018 +0800
rev1211 - SP193 - Reduced redundant instructions in asm.S and uninlined delay(). - Wed Jul 25 04:47:57 2018 +0800
rev1210 - SP193 - (EE core) Added -nostdlib to LDFLAGS - Wed Jul 25 04:47:57 2018 +0800
rev1209 - SP193 - Don't add history record if the machine is a TOOL (possible debugging session). - Wed Jul 25 04:47:57 2018 +0800
rev1208 - SP193 - IGS: removed dependency on libmc, replaced DI and EI functions with libkernel counterparts, converted global functions to static, relocated from 0x00082000 to 0x00086000 (0x00082000 is used by the alarm patch). - Wed Jul 25 04:47:57 2018 +0800
rev1207 - SP193 - Converted EE core to utilize the kernel part of the LoadExecPS2() system instead. Allows for offloading some code (i.e. args storage). - Wed Jul 25 04:47:52 2018 +0800
rev1206 - SP193 - Disable debug output from CDVDMAN by default for DECI2 debugging. Until the PC is connected, things seem vulnerable. - Wed Jul 25 01:36:21 2018 +0800
rev1205 - SP193 - Reinstated built-in DECI2 debugging functionality for CEX consoles. Updated DECI2 modules. - Wed Jul 25 01:36:21 2018 +0800
rev1204 - ElPatas1 - Merge pull request #112 from sp193/iremsnd-fix2 - Tue Jul 24 15:52:53 2018 +0200
rev1203 - SP193 - Added fix for SOS: The Final Escape/Disaster Report/Zettai Zetsumei Toshi. This also includes new IOP patch functions. - Tue Jul 24 18:09:42 2018 +0800
rev1202 - ElPatas1 - Merge pull request #111 from sp193/libc-fix - Mon Jul 23 23:26:33 2018 +0200
rev1201 - SP193 - Changed call to strcmp to _strcmp for .hack fix - avoid linking with libc's strcmp. - Tue Jul 24 02:04:10 2018 +0800
rev1200 - ElPatas1 - Merge pull request #109 from sp193/dothack-vmc2 - Mon Jul 23 12:43:25 2018 +0200
rev1199 - ElPatas1 - Merge pull request #108 from sp193/fatalframe - Mon Jul 23 11:52:19 2018 +0200
rev1198 - SP193 - (EE core) added code for wiping all registers before executing any game code, for as much as possible. Sony added something similar to the start of crt0 of newer SDK releases. So this is the best we can do to ensure uniform behaviour without changing any game code. - Sat Jul 21 13:29:38 2018 +0800
rev1197 - SP193 - (EE core) changed _LoadExecPS2 to set stack pointer to _end instead, so that memory can be wiped properly. - Sat Jul 21 12:07:30 2018 +0800
rev1196 - SP193 - Added patch for .hack (all PAL releases). - Wed Jul 18 19:27:01 2018 +0800
rev1195 - Jay-Jay-OPL - update memory card icons for 10th Anniversary Edition theme - Sun Jul 15 17:26:35 2018 -0700
rev1194 - ElPatas1 - Update portuguese br language - Wed Jul 11 10:28:49 2018 +0200
rev1193 - Jay-Jay-OPL - Merge pull request #105 from sp193/smstcpip-timeout Backported timer code from lwIP 1.4.1 to prevent race conditions around the etharp and tcp timers. - Fri Jul 6 12:10:17 2018 -0700
rev1192 - ElPatas1 - Merge pull request #105 from sp193/smstcpip-timeout - Fri Jul 6 16:13:25 2018 +0200
rev1191 - sp193 - (SMSTCPIP) back-ported timers from lwIP v1.4.1, so that the timer code can be run from the tcpip thread (prevent critical region violations). - Wed Jul 4 03:55:19 2018 +0800
rev1190 - sp193 - (SMSTCPIP) Implemented timeout functionality of sys_sem_wait. - Wed Jul 4 03:55:19 2018 +0800
rev1189 - Jay-Jay-OPL - RickGaiser made the following changes: -- Cleanups and Fixes #103 There are two fixes in this pr:  - Fix text wrapping for HD modes.  - Fix speed regression in smap-ingame driver (noticable stuttering in for instance DBZ BT3 is now gone) Additions:  - Add HIRES to version string (as requested)  - Add my name to list of coders The rest is a lot of code cleanups, making development of opl simpler. Totalling to a very nice 255 additions and 822 deletions. The most notable cleanup is the removal of udptty, that is now part of ps2sdk. So make sure you update ps2sdk before compiling opl. - Sat Jun 30 17:51:50 2018 -0700
rev1188 - ElPatas1 - Merge pull request #103 from rickgaiser/for-ifcaro - Sat Jun 30 20:54:44 2018 +0200
rev1187 - Rick Gaiser - Add Maximus32 to list of coders - Wed Jun 27 21:14:29 2018 +0200
rev1186 - Rick Gaiser - Add HIRES to version string - Wed Jun 27 21:13:10 2018 +0200
rev1185 - Rick Gaiser - Move extern irx declaration to extern_irx.h - Wed Jun 27 21:01:31 2018 +0200
rev1184 - Rick Gaiser - cdvdman: declare irx_export_table's as extern - Wed Jun 27 21:00:24 2018 +0200
rev1183 - Rick Gaiser - cdvdman: cleanup dev9 usage - Wed Jun 27 21:00:09 2018 +0200
rev1182 - Rick Gaiser - iopcore: cleanup makefiles - Wed Jun 27 20:59:54 2018 +0200
rev1181 - Rick Gaiser - udptty is now part of ps2sdk - Wed Jun 27 20:59:38 2018 +0200
rev1180 - Rick Gaiser - Fix text "wrap" mode for high resolution - Wed Jun 27 20:59:25 2018 +0200
rev1179 - Rick Gaiser - ee_core: fix "all" compile target - Wed Jun 27 20:59:12 2018 +0200
rev1178 - Rick Gaiser - libc is now automatically included - Wed Jun 27 20:58:31 2018 +0200
rev1177 - Rick Gaiser - smap-ingame: fix dma transfer size - Wed Jun 27 20:57:18 2018 +0200
rev1176 - Jay-Jay-OPL - SP193 did the following changes: (SMSTCPIP) Fixed timeout callback to always never repeat (and other timer fixes) - Mon Jun 25 11:02:15 2018 -0700
rev1175 - ElPatas1 - Merge pull request #102 from sp193/smstcpip-mbox-fix - Mon Jun 25 11:44:34 2018 +0200
rev1174 - sp193 - (SMSTCPIP) Fixed SetAlarm's callback to always return 0 (never repeat), added missing polling mode (time = 1) of sys_arch_sem_wait. - Mon Jun 25 01:27:51 2018 +0800
rev1173 - Jay-Jay-OPL - SP193 did the following changes: (SMSTCPIP) Disabled ETHARP_ALWAYS_INSERT because the ARP table may be small. - Thu Jun 21 18:55:06 2018 -0700
rev1172 - ElPatas1 - Merge pull request #101 from sp193/smstcpip-disable-always-insert-arp - Fri Jun 22 01:49:28 2018 +0200
rev1171 - ElPatas1 - Converted line endings of polish translation to Unix format for fix a warning in OPL compilation - Fri Jun 22 00:56:33 2018 +0200
rev1170 - sp193 - (SMSTCPIP) Disabled ETHARP_ALWAYS_INSERT because the ARP table may be small. - Thu Jun 21 01:06:48 2018 +0800
rev1169 - Jay-Jay-OPL - SP193 did the following changes #99 : * (USB) Improved I/O performance for USB transfers by lifting restrictions on transfer length and allowing the USB callback to continue transfers. ** Special thanks to Rick Gaiser for his sample code and guidance. - Tue Jun 12 01:57:12 2018 -0700
rev1168 - ElPatas1 - Merge pull request #99 from sp193/usb-io-boost - Mon Jun 11 10:08:27 2018 +0200
rev1167 - Jay-Jay-OPL - update LANG files - Thu Jun 7 19:40:40 2018 -0700
rev1166 - sp193 - (USB) Improved I/O performance for USB transfers by lifting restrictions on transfer length and allowing the USB callback to continue transfers. Special thanks to Rick Gaiser for his sample code and guidance. - Fri Jun 8 02:27:25 2018 +0800
rev1165 - Jay-Jay-OPL - update LANG files - Wed Jun 6 10:07:59 2018 -0700
rev1164 - Jay-Jay-OPL - update LANG files - Tue Jun 5 23:20:59 2018 -0700
rev1163 - Jay-Jay-OPL - update Lang files - Mon Jun 4 19:48:53 2018 -0700
rev1162 - Jay-Jay-OPL - update LANG files - Mon Jun 4 08:00:25 2018 -0700
rev1161 - Jay-Jay-OPL - update LANG files - Mon Jun 4 05:21:45 2018 -0700
rev1160 - Jay-Jay-OPL - update Lang files - Sun Jun 3 21:55:31 2018 -0700
rev1159 - Jay-Jay-OPL - update Lang files - Sun Jun 3 19:56:54 2018 -0700
rev1158 - Jay-Jay-OPL - modify About Page to include info on where to get OPL for free. - Fri Jun 1 02:02:25 2018 -0700
rev1157 - ElPatas1 - Update translations - Fri Jun 1 10:08:17 2018 +0200
rev1156 - Jay-Jay-OPL - SP193 made the following changes: (dev9-ingame) removed code that shuts down DEV9, to fix commit e9a679d. #98 - Mon May 28 10:49:23 2018 -0700
rev1155 - ElPatas1 - Merge pull request #98 from sp193/dev9-noshutdown - Mon May 28 12:58:15 2018 +0200
rev1154 - sp193 - (dev9-ingame) removed code that shuts down DEV9, to fix commit e9a679d. Some games would attempt to shut down DEV9, which would disable the ATA and SMAP interfaces. - Mon May 28 01:57:26 2018 +0800
rev1153 - Jay-Jay-OPL - SP193: (SMAP-ingame) Ported changes from PS2SDK for SMAP #96. - Mon May 21 15:11:27 2018 -0700
rev1152 - Jay-Jay-OPL - RickGaiser: Graphics improvements and code cleanups #94. - Mon May 21 15:06:17 2018 -0700
rev1151 - Jay-Jay-OPL - SP193: Fixed game size computation for HDLoader-format games. - Mon May 21 14:28:38 2018 -0700
rev1150 - ElPatas1 - Merge pull request #96 from sp193/smap-update - Mon May 21 20:42:41 2018 +0200
rev1149 - sp193 - (SMAP-ingame) ported workaround for MAL Rx FIFO becoming unresponsive, reduced DMA block size to 64 for better performance, adjusted code to make less loads from the hardware and adjusted code for readability - Sat May 19 10:35:11 2018 +0800
rev1148 - ElPatas1 - Merge pull request #94 from rickgaiser/for-ifcaro - Sat May 19 02:41:01 2018 +0200
rev1147 - Rick Gaiser - Correctly render interlaced frame mode - Wed May 16 17:27:24 2018 +0200
rev1146 - Rick Gaiser - Improve alpha blending in 16bit (dithering) mode - Wed May 16 17:27:24 2018 +0200
rev1145 - Rick Gaiser - Scale button icons - Wed May 16 17:25:44 2018 +0200
rev1144 - Rick Gaiser - Fix vertical font alignment - Wed May 16 17:22:02 2018 +0200
rev1143 - Rick Gaiser - Place sections into memory blocks - Wed May 16 17:22:02 2018 +0200
rev1142 - Rick Gaiser - Do not keep generated files in git - Wed May 16 17:22:02 2018 +0200
rev1141 - Rick Gaiser - Do not re-declare external export tables - Wed May 16 17:22:02 2018 +0200
rev1140 - Rick Gaiser - Add HIRES compile option - Wed May 16 17:21:52 2018 +0200
rev1139 - ElPatas1 - Merge pull request #92 from sp193/hdd_size_computation - Sat May 12 02:00:00 2018 +0200
rev1138 - Jay-Jay-OPL - Update Changelog - Thu May 10 13:11:51 2018 -0700
rev1137 - SP193 - Fixed game size computation for HDLoader-format games. - Thu May 10 22:11:49 2018 +0800
rev1136 - Daniel Sousa - Fix hdd size calculation (#9) - Thu May 10 09:47:19 2018 +0100
rev1135 - Jay-Jay-OPL - SP193 made following changes: Merge pull request #91 from sp193/lwip_core_locking - Backported various performance-related options to SMSTCPIP and other fixes. Merge pull request #90 from sp193/usbextreme-fix - Fixed computation of offslsn, which was not correctly updated when reading across 2 parts. - Sun May 6 19:41:12 2018 -0700
rev1134 - ElPatas1 - Merge pull request #91 from sp193/lwip_core_locking - Sun May 6 23:18:36 2018 +0200
rev1133 - ElPatas1 - Merge pull request #90 from sp193/usbextreme-fix - Sun May 6 23:17:22 2018 +0200
rev1132 - sp193 - Fixed computation of offslsn, which was not correctly updated when reading across 2 parts. - Sun May 6 15:55:57 2018 +0800
rev1131 - sp193 - (ingame-SMSTCPIP) Back-ported TCPIP_CORE_LOCKING and TCPIP_CORE_LOCKING_INPUT. - Sat May 5 17:36:52 2018 +0800
rev1130 - sp193 - (ingame-SMSTCPIP) changed sys_arch_mbox_fetch to not dereference the message output pointer, if it is NULL. - Sat May 5 17:36:52 2018 +0800
rev1129 - sp193 - (SMSTCPIP) disabled DHCP_DOES_ARP_CHECK by default, as an IP address would be first required. - Sat May 5 17:36:52 2018 +0800
rev1128 - sp193 - (ingame-SMSTCPIP) Backported options for verifying checksums on various OSI layers, disabling them by default for the ingame driver. - Sat May 5 17:36:52 2018 +0800
rev1127 - sp193 - (ingame-SMSTCPIP) Fixed sys_mbox_post and sys_arch_mbox_fetch to signal sema only after resuming interrupts. - Sat May 5 17:11:44 2018 +0800
rev1126 - sp193 - (ingame-SMSTCPIP) Fixed sys_sem_new to suspend interrupts before calling AllocSysMemory and updated sys_sem_new to use TH_SAPRI instead of a hardcoded literal. - Sat May 5 17:11:10 2018 +0800
rev1125 - sp193 - (ingame-ATAD) fixed event flag creation (when debug is on). - Sat May 5 17:11:06 2018 +0800
rev1124 - Jay-Jay-OPL - update lang files and replaced a prototype fix with the finalized fix for GameStar adapters. - Tue Apr 10 02:38:46 2018 -0700
rev1123 - Jay-Jay-OPL - update changelog - Mon Mar 12 11:02:54 2018 -0700
rev1122 - Jay-Jay-OPL - Merge branch 'master' of https://github.com/Jay-Jay-OPL/OPL-Daily-Builds - Mon Mar 12 11:01:27 2018 -0700
rev1121 - Jay-Jay-OPL - update lang files - Mon Mar 12 11:01:14 2018 -0700
rev1120 - Daniel Sousa - Fix hdd duplicate games POPS (#8) - Mon Mar 12 10:58:26 2018 -0700
rev1119 - Daniel Sousa - Fix pops prefix (#7) - Mon Mar 12 10:58:06 2018 -0700
rev1118 - Jay-Jay-OPL - update lang files - Fri Mar 9 15:36:00 2018 -0800
rev1117 - Jay-Jay-OPL - update lang files - Thu Mar 8 14:45:57 2018 -0800
rev1116 - Jay-Jay-OPL - add new default theme and splash to OPL - 10TH ANNIVERSARY EDITION - Wed Mar 7 08:24:16 2018 -0800
rev1115 - Daniel Sousa - Pops ready (#6) - Wed Mar 7 08:00:17 2018 -0800
rev1114 - Jay-Jay-OPL - SP193 - Added workaround for bad GameStar adaptor to in-game ATAD code. - Wed Jan 31 17:07:11 2018 -0800
rev1113 - ElPatas1 - Merge pull request #83 from sp193/master - Wed Jan 31 20:54:47 2018 +0100
rev1112 - sp193 - Added workaround for bad GameStar adaptor to in-game ATAD code. - Wed Jan 31 12:14:03 2018 +0800
rev1111 - Jay-Jay-OPL - revert changes from: sp193 Added workaround for bad GameStar adaptor to in-game ATAD code. - Sat Jan 13 15:09:55 2018 -0800
rev1110 - Jay-Jay-OPL - sp193 Added workaround for bad GameStar adaptor to in-game ATAD code. - Thu Jan 11 18:57:10 2018 -0800
rev1109 - Jay-Jay-OPL - AKuHAK/new_sync / Lang Updates - Thu Jan 11 18:28:27 2018 -0800
rev1108 - ElPatas1 - Merge pull request #78 from AKuHAK/new_sync - Sat Jan 6 11:09:21 2018 +0100
rev1107 - AKuHAK - PS2LINK: final warning fixed, now ps2link module synced with https://github.com/ps2dev/ps2link - Thu Nov 23 16:33:56 2017 +0200
rev1106 - sp193 - Updated to be fully compilable with the recent changes. - Thu Nov 23 16:28:55 2017 +0200
rev1105 - Mathias Lafeldt - Remove screenshot support. - Thu Nov 23 16:20:27 2017 +0200
rev1104 - Jay-Jay-OPL - belek666 added the following pademu changes: - add ds4 support to ds3 modules - new design for bt modules - multitap emulation - Tue Oct 17 14:27:21 2017 -0700
rev1103 - ElPatas1 - Merge pull request #75 from belek666/master - Tue Oct 17 16:15:40 2017 +0200
rev1102 - belek666 - add ignored smsutils.s files - Tue Oct 17 11:30:42 2017 +0200
rev1101 - ElPatas1 - Merge pull request #74 from belek666/master - Mon Oct 16 23:27:28 2017 +0200
rev1100 - belek666 - pademu changes: - Mon Oct 16 10:58:56 2017 +0200
rev1099 - Jay-Jay-OPL - update changelog in order to git a new OPL revision during compile - Sat Oct 7 15:36:10 2017 -0700
rev1098 - danielb7390 - Add the functionality to have different main/info page on ELM page. (#4) - Sat Oct 7 15:30:57 2017 -0700
rev1097 - Jay-Jay-OPL - revert changes to elfldr.c to fix an issue with loading APPS from Internal HDDs - Wed Sep 27 21:04:02 2017 -0700
rev1096 - Jay-Jay-OPL - rickgaiser did the following changes:  -  Fix loading PNG files with palette. - Thu Sep 7 14:50:41 2017 -0700
rev1095 - ElPatas1 - Merge pull request #68 from rickgaiser/for-ifcaro - Thu Sep 7 21:21:41 2017 +0200
rev1094 - Rick Gaiser - theme: fix warning messages and bg_overlay - Wed Sep 6 22:42:56 2017 +0200
rev1093 - Rick Gaiser - Change default loading icons, thanks to No.47 - Wed Sep 6 22:41:01 2017 +0200
rev1092 - Rick Gaiser - Fix loading PNG files with palette - Wed Sep 6 22:36:59 2017 +0200
rev1091 - Jay-Jay-OPL - SP193 did the following changes:  - Partial roll back & rework of c1470b2 for maintainability: removed old hack for preventing the thread patch from being included, in favour of the new libkernel-nopatch library.  - Fixed partition creation of +OPL: added PFS filesystem setting, changed open flags to WRONLY and removed unused mode parameter. - Sun Sep 3 18:26:56 2017 -0700
rev1090 - ElPatas1 - Merge pull request #67 from sp193/kernel-compat - Sun Sep 3 16:32:14 2017 +0200
rev1089 - ElPatas1 - Merge pull request #66 from sp193/OPL_part_creation_fix - Sun Sep 3 16:31:24 2017 +0200
rev1088 - sp193 - Partial roll back & rework of c1470b24 for maintainability: removed old hack for preventing the thread patch from being included, in favour of the new libkernel-nopatch library. - Sat Sep 2 12:33:51 2017 +0800
rev1087 - sp193 - Fixed partition creation of +OPL: added PFS filesystem setting, changed open flags to WRONLY and removed unused mode parameter. - Sat Sep 2 12:21:11 2017 +0800
rev1086 - Jay-Jay-OPL - Developer rickgaiser had done the following changes: theme: use real theme file for builtin <OPL> theme - Thu Aug 31 14:31:27 2017 -0700
rev1085 - ElPatas1 - Merge pull request #65 from rickgaiser/for-ifcaro - Thu Aug 31 16:15:17 2017 +0200
rev1084 - Rick Gaiser - theme: use real theme file for builtin <OPL> theme - Mon Aug 28 13:15:02 2017 +0200
rev1083 - Jay-Jay-OPL - update lang files - Thu Aug 24 17:30:59 2017 -0700
rev1082 - ElPatas1 - Merge pull request #64 from rickgaiser/for-ifcaro - Sat Aug 12 09:19:52 2017 +0200
rev1081 - Jay-Jay-OPL - BMP support and bugfixes #64 by rickgaiser (Maximus32) (1) Apply settings also when video mode does not change When video mode was set to auto, some settings did not apply: - font not visible - x/y scaling - overscan - widescreen - Fri Aug 11 23:59:54 2017 -0700
rev1080 - Rick Gaiser - Fix error message "LANG cannot load font." when font is OK - Fri Aug 11 15:38:52 2017 +0200
rev1079 - Rick Gaiser - Fix font missing when selecting different language - Fri Aug 11 15:37:38 2017 +0200
rev1078 - Rick Gaiser - Ignore *.ZIP files, generated by "make release" - Thu Aug 10 20:08:01 2017 +0200
rev1077 - Rick Gaiser - themes: fix ALIGN_CENTER - Thu Aug 10 19:14:58 2017 +0200
rev1076 - Rick Gaiser - textures: Add bmp support (from gsKit) - Thu Aug 10 19:14:58 2017 +0200
rev1075 - Rick Gaiser - Apply settings also when video mode does not change - Thu Aug 10 19:14:52 2017 +0200
rev1074 - Jay-Jay-OPL - remove: Add initial mode - experimental code - Wed Aug 9 22:17:55 2017 -0700
rev1073 - Jay-Jay-OPL - changes by rickgaiser (aka Maximus32) Fix font not visible when video mode set to auto Add initial hires mode - Wed Aug 9 20:39:02 2017 -0700
rev1072 - Jay-Jay-OPL - Restore original: Fix bug in ELM support by rickgaiser (aka Maximus32): - Wed Aug 9 12:01:13 2017 -0700
rev1071 - Jay-Jay-OPL - Scaling, overscan and lots of small things (#59) by rickgaiser - Wed Aug 9 10:57:50 2017 -0700
rev1070 - Jay-Jay-OPL - Make OPL compilable with latest PS2SDK (#63) by uyjulian - Wed Aug 9 09:36:13 2017 -0700
rev1069 - Rick Gaiser - Scaling, overscan and lots of small things (#59) - Wed Aug 9 14:27:28 2017 +0200
rev1068 - uyjulian - Make OPL compilable with latest PS2SDK (#63) - Wed Aug 9 14:09:16 2017 +0200
rev1067 - Jay-Jay-OPL - Fix bug in ELM support by rickgaiser (aka Maximus32): Without ELM support there are 4 io modules, with ELM support there are 5 io modules, causing unexpected crashes. - Tue Aug 8 22:03:23 2017 -0700
rev1066 - ElPatas1 - Update DETAILED_CHANGELOG - Thu Aug 3 21:14:29 2017 +0200
rev1065 - Jay-Jay-OPL - belek666 made the following changes: ds3bt updates (#62) - more accurate reading, fix data request, add waiting for cmd report - Mon Jul 31 14:59:00 2017 -0700
rev1064 - belek666 - ds3bt updates (#62) - Mon Jul 31 22:43:59 2017 +0200
rev1063 - Liu Woon Yung - (HDPro) fixed HDPro being unable to communicate with the HDPro device: fixed DEV9 not being loaded when HDPro is used (HDD.IRX depends on it), fixed errors in command types for command matrix, removed extra writes in the EE HDPro probe function, replaced WaitEventFlag with PollEventFlag (as per the original) and added a check around PollEventFlag's return value. (#61) - Sat Jul 29 17:57:36 2017 +0200
rev1062 - Jay-Jay-OPL - SP193 did the following changes:  -  (HDPro) fixed HDPro being unable to communicate with the HDPro device: fixed DEV9 not being loaded when HDPro is used (HDD.IRX depends on it), fixed errors in command types for command matrix, removed extra writes in the EE HDPro probe function, replaced WaitEventFlag with PollEventFlag (as per the original) and added a check around PollEventFlag's return value. - Sat Jul 29 02:54:58 2017 -0700
rev1061 - Jay-Jay-OPL - SP193 did the following changes:  - Revert (In-game ATAD) re-added workaround for some clone adaptors. (#58) - Sat Jul 29 02:33:50 2017 -0700
rev1060 - Liu Woon Yung - Revert "(In-game ATAD) re-added workaround for some clone adaptors. (#58)" (#60) - Sat Jul 29 10:59:03 2017 +0200
rev1059 - Jay-Jay-OPL - removed the *.irx and the duplicated *.a lines in the .gitignore file so it stops ignoring any file with the .irx extension in the repo, plus *.a was already on the list. - Fri Jul 28 15:52:54 2017 -0700
rev1058 - Jay-Jay-OPL - removed the *.s line in the .gitignore file so it stops ignoring any file with the .S extension in the repo -- as soon as I did this, the *.S files were finally noticed and Untracked files. - Fri Jul 28 14:25:11 2017 -0700
rev1057 - Jay-Jay-OPL - resync repo - Fri Jul 28 13:40:49 2017 -0700
rev1056 - ElPatas1 - Update PULL_REQUEST_TEMPLATE.md - Fri Jul 21 01:02:24 2017 +0200
rev1055 - Liu Woon Yung - (In-game ATAD) re-added workaround for some clone adaptors. (#58) - Mon Jul 17 19:46:29 2017 +0200
rev1054 - Rick Gaiser - Alpha + Font improved (#57) - Mon Jul 17 19:42:20 2017 +0200
rev1053 - Jay-Jay-OPL - Developer SP193 made the following changes...  - (In-game ATAD) re-added workaround for some clone adaptors. #58 - Mon Jul 17 05:47:18 2017 -0700
rev1052 - Jay-Jay-OPL - Developer @rickgaiser made the following changes: (1) dia: separate lines do not scale to higher resolutions  - Lines will always be 1 pixel height, so they do not scale well when  - upscaling to 1080i. Using rmDrawRect scales well, and is faster too. - Sun Jul 16 01:50:21 2017 -0700
rev1051 - Jay-Jay-OPL - Following changes were made: SP193: Fix for HDD deinit, avoid linking to thread and TLB patches and updated IOP reboot code. (#51) * Close all files upon deinit of HDD support, to prevent potential risks of corrupting the HDD. * Updated calls to Exit, LoadExecPS2 and ExecPS2, and added custom kernel syscall definitions to avoid linking to the new kernel patches. * Updated SifIopReset to not use NULL as an argument and to support the new SIFCMD header. - Wed Jul 12 02:09:51 2017 -0700
rev1050 - Jay-Jay-OPL - define DB custom changes - Tue Jul 11 18:44:42 2017 -0700
rev1049 - Liu Woon Yung - Module update: refactored custom IOP module code to allow OPL to use the PS2SDK's DEV9, ATAD, HDPro ATAD and USBHDFSD modules directly. Updated in-game DEV9, SMAP, ATAD and HDPro ATAD. (#55) - Mon Jul 10 21:44:50 2017 +0200
rev1048 - belek666 - Updates and fixes for pademu/mcemu and other small changes (#54) - Mon Jul 10 21:41:59 2017 +0200
rev1047 - Liu Woon Yung - (IGR fix) Added missing update to Reset_Iop within padhook. (#53) - Fri Jul 7 19:03:15 2017 +0200
rev1046 - Liu Woon Yung - Updated IGR to support the new PS2SDK thread patch. (#52) - Thu Jul 6 20:21:05 2017 +0200
rev1045 - Liu Woon Yung - Fix for HDD deinit, avoid linking to thread and TLB patches and updated IOP reboot code. (#51) - Wed Jul 5 20:50:07 2017 +0200
rev1044 - belek666 - Update pademu (#48) - Sun Jun 25 23:07:16 2017 +0200
rev1043 - Jay-Jay-OPL - belek66 did the following changes:  - use module export table to reset ds3 (remove pademu rpc in ee_core)  - use thread to read data/set vibration in ds3bt module (can be disabled in Makefile)  - emulating analog button (changing pad mode by pressing PS+START buttons)  - option to compile pademu modules without using sms_utils (remove -DUSE_SMSUTILS in Makefile) to make them usable in others apps  - in gui: saving bt adapter mac address, now pairing DS3 is posible without connected bt adapter - Fri Jun 23 22:07:32 2017 -0700
rev1042 - Liu Woon Yung - (ATAD) Fixed Makefile include paths so that the custom atad.h header will be used. Fixed atad.h to have fitting declarations for ata_io_start and ata_device_sector_io. (#47) - Wed May 31 22:49:55 2017 +0200
rev1041 - Jay-Jay-OPL - small edit to credits. - Tue May 30 23:11:06 2017 -0700
rev1040 - Jay-Jay-OPL - SP193 commit: (ATAD) Fixed Makefile include paths so that the custom atad.h header will be used. Fixed atad.h to have fitting declarations for ata_io_start and ata_device_sector_io. - Tue May 30 23:03:36 2017 -0700
rev1039 - Jay-Jay-OPL - drop using CFG-DEV, return using CFG - Tue May 30 13:02:18 2017 -0700
rev1038 - Jay-Jay-OPL - update lang file - Fri May 5 00:54:37 2017 -0700
rev1037 - Jay-Jay-OPL - update lang files - Tue Mar 28 18:47:40 2017 -0700
rev1036 - Jay-Jay-OPL - update lang files - Mon Mar 27 13:48:20 2017 -0700
rev1035 - Jay-Jay-OPL - thanks to changes made by Krah we can now adjust itemsList to be centered on main page of OPL in custom themes by using the following decorator property: aligned=1 - Sun Mar 19 20:39:39 2017 -0700
rev1034 - Jay-Jay-OPL - update lang files - Fri Mar 10 02:00:30 2017 -0800
rev1033 - Jay-Jay-OPL - the following changes were done by Developer SP193: - Sat Mar 4 18:50:40 2017 -0800
rev1032 - Liu Woon Yung - Fix for HDD size calculation, new poweroff processing mechanism, fixed PBUF allocation for Ethernet ARP request, new option for SMSTCPIP to save more RAM.  (#44) - Sat Mar 4 14:42:36 2017 +0100
rev1031 - Jay-Jay-OPL - replace README.md - Tue Feb 7 00:52:53 2017 -0800
rev1030 - Jay-Jay-OPL - remove README.md - Tue Feb 7 00:50:23 2017 -0800
rev1029 - ElPatas1 - Update languages - Sun Feb 5 23:57:05 2017 +0100
rev1028 - Jay-Jay-OPL - update lang files - Sat Feb 4 20:21:23 2017 -0800
rev1027 - Jay-Jay-OPL - revert changes made to core files in r991 - Fri Feb 3 19:05:07 2017 -0800
rev1026 - Jay-Jay-OPL - @AKuHAK committed the following changes:  Synced with mainstream ps2sdk: * Corrected the use of mixed-sign arithmetic, corrected the transfer limit for ata_device_sector_io(), changed ATAD to use the typedefs for fixed-sized values (i.e. u16 instead of unsigned short) to ensure correctness. (56f0335) Note: 48-bit changes didnt ported into HD Pro ATAD module - Thu Feb 2 18:56:18 2017 -0800
rev1025 - Jay-Jay-OPL - update lang files - Thu Feb 2 17:42:04 2017 -0800
rev1024 - Jay-Jay-OPL - update langs - Tue Jan 31 13:08:15 2017 -0800
rev1023 - Jay-Jay-OPL - update lang files - Mon Jan 30 19:22:06 2017 -0800
rev1022 - Jay-Jay-OPL - update lang files - Mon Jan 30 18:51:01 2017 -0800
rev1021 - Jay-Jay-OPL - update lang files - Fri Jan 27 00:54:07 2017 -0800
rev1020 - Jay-Jay-OPL - @belek666 committed: Fixes displaying settings for pademu port 2 - Thu Jan 26 13:53:25 2017 -0800
rev1019 - belek666 - Fixes displaying settings for pademu port 2 (#38) - Thu Jan 26 19:51:48 2017 -0200
rev1018 - Jay-Jay-OPL - update Langs - Wed Jan 25 23:24:40 2017 -0800
rev1017 - Jay-Jay-OPL - the following changes were made: * @uyjulian commited: Quick fixes (#37) * @uyjulian commited: Add Dualshock 3 support over USB and Bluetooth (#36) Based off https://bitbucket.org/belek666/open-ps2-loader-ds3 Thanks to @belek666 - Tue Jan 24 14:56:58 2017 -0800
rev1016 - uyjulian - Quick fixes (#37) - Tue Jan 24 16:38:25 2017 -0200
rev1015 - uyjulian - Add Dualshock 3 support over USB and Bluetooth (#36) - Tue Jan 24 08:20:32 2017 -0200
rev1014 - Jay-Jay-OPL - small update so I can move up one revision--since at ps2-home.com we were already at r981. - Mon Jan 23 14:32:32 2017 -0800
rev1013 - Jay-Jay-OPL - Following changes were made: **************************** (1) by Dr-Q:  lng_pack.sh: Make it more simple and less hack-ish - Mon Jan 23 14:18:59 2017 -0800
rev1012 - Caio Oliveira - TravisCI: Decrease time of builds with ccache and upload builds to my gh-page (#2) - Mon Jan 23 08:38:02 2017 -0200
rev1011 - Caio Oliveira - TravisCI/DETAILED_CHANGELOG/Scripts: Fix all old issues - Mon Jan 23 08:38:02 2017 -0200
rev1010 - Doctor Q - lng_pack.sh: Make it more simple and less hack-ish - Mon Jan 23 08:38:02 2017 -0200
rev1009 - Jay-Jay-OPL - Updated to compile error and warning-free with the head PS2SDK by SP193. HDD and PFS drivers were also updated. (#35) * Updated ISOFS, MCEMU and USBHDFSD to be compatible with the new PS2SDK changes. ISOFS and USBHDFSD: updated definition for I/O functions. MCEMU: removed unused import of KprintfSet(). * Updated HDD and PFS drivers. - Sat Jan 21 17:19:08 2017 -0800
rev1008 - Liu Woon Yung - Updated to compile error and warning-free with the head PS2SDK. HDD and PFS drivers were also updated. (#35) - Sat Jan 21 14:44:03 2017 -0200
rev1007 - ShaolinAssassin - Update dialogs.c (#33) - Tue Jan 17 20:20:44 2017 +0100
rev1006 - Jay-Jay-OPL - Update dialogs.c - better strings for x & y offset #33 by ShaolinAssassin - Tue Jan 17 07:56:04 2017 -0800
rev1005 - Jay-Jay-OPL - update Lang files - Mon Jan 16 11:09:29 2017 -0800
rev1004 - Jay-Jay-OPL - Update dialogs.c by ShaolinAssassin X and Y Offset will use the same string as X and Y Offset (Hint text) from GSM menu. - Mon Jan 16 08:50:15 2017 -0800
rev1003 - ShaolinAssassin - Update dialogs.c (#31) - Mon Jan 16 08:14:44 2017 -0200
rev1002 - Jay-Jay-OPL - Fix Travis reverting test #26 by Dr-Q - Sun Jan 15 22:20:14 2017 -0800
rev1001 - Jay-Jay-OPL - General cleanup (#27) * Remove unused lanman * Makefile cleanup * Fix README file name and url to forums * clang-formatted files that weren't before - Sun Jan 15 21:57:13 2017 -0800
rev1000 - Rick Gaiser - Settings for display X and Y offset (#29) - Sun Jan 15 14:06:23 2017 -0200
rev999 - uyjulian - General cleanup (#27) - Sun Jan 15 08:57:54 2017 -0200
rev998 - Liu Woon Yung - Updated to support LWIP v2.0.0. (#30) - Sat Dec 24 13:30:47 2016 +0100
rev997 - Jay-Jay-OPL - Updated to support LWIP v2.0.0. by sp193 - Sat Dec 24 02:21:24 2016 -0800
rev996 - Jay-Jay-OPL - * NOTE: Updating and rebuilding gsKit is required.  - by @rickgaiser * Adapt for changes in gsKit - by @rickgaiser - Hacks are no longer needed for 576P and centering the screen.  - by @rickgaiser * Add settings for display X and Y offset - by @rickgaiser - Thu Dec 15 18:02:59 2016 -0800
rev995 - Jay-Jay-OPL - Optimized makefiles. (#24) * Optimized makefiles. Synced with mainstream ps2sdk: * Clear USB Mass Storage Device status to 0 at initialization-time (8997094) * Changed UsbMassRegisterCallback to call the callback once if a device is connected (cf385c0) * Test travis * Test travis 2 - Wed Nov 23 20:49:41 2016 -0800
rev994 - AKuHAK - Optimized makefiles. (#24) - Wed Nov 23 23:03:15 2016 -0200
rev993 - ElPatas1 - Update languages. Fixed left-right icons which do not shows due to the optimize .png size made in commit 879ec74. - Tue Nov 8 17:13:23 2016 +0100
rev992 - Jay-Jay-OPL - The following changes were made: ShaolinAssassin: GUI layout fix: compatibility with lang files restored (NOTE: partial merge, not all changes were added to the OPL Daily Builds repo). uyjulian: clang-format again. uyjulian: Fix readme to be in markdown format. uyjulian: consise templates.. doctorxyz: GSM Core gardening. uyjulian: fix spacing, links, and wording in readme. Jay-Jay-OPL: a few custom changes to some files and also lang updates for OPL Daily Builds repo. - Mon Oct 31 11:33:56 2016 -0700
rev991 - doctorxyz - SP193: SMB fix, when no share name is specified (Network config-> SMB Share > Share -> Leave empty to list shares) http://psx-scene.com/forums/f150/open-ps2-loader-project-v0-9-3-a-62141/index154.html#post1209991 - Mon Oct 31 14:24:44 2016 -0200
rev990 - uyjulian - fix spacing, links, and wording in readme - Sun Oct 30 00:30:19 2016 -0200
rev989 - doctorxyz - uyjulian: Revert optimize .png for size (879ec74), since it may cause issues (apparently loading icon won't show: http://psx-scene.com/forums/f150/open-ps2-loader-project-v0-9-3-a-62141/index767.html#post1209937) - Sun Oct 30 00:19:00 2016 -0200
rev988 - doctorxyz - GSM Core gardening - Sat Oct 29 21:25:37 2016 -0200
rev987 - uyjulian - consise templates - Sat Oct 29 20:52:58 2016 -0200
rev986 - uyjulian - Fix readme to be in markdown format - Sat Oct 29 20:52:58 2016 -0200
rev985 - uyjulian - fixing modes - Sat Oct 29 20:39:56 2016 -0200
rev984 - uyjulian - clang-format again - Sat Oct 29 20:36:34 2016 -0200
rev983 - uyjulian - optimize .png for size (#21) - Sat Oct 29 16:01:22 2016 -0300
rev982 - Jay-Jay-OPL - A Few fixes... * doctorxyz commited:  GSM core - Screen garbage fix for God of War I (SCUS_973.99) & Sega Genesis Collection (SLUS_215.42) - This patch is applied only once, each time Hook_SetGsCrt is called; it makes DISPLAY2 appears, while DISPLAY1 not - by setting its value to zero. - PS: Sega Genesis Collection (SLUS_215.42) does not repeatedly write to GS Priviledge Registers, but God of War I (SCUS_973.99) does it. - Thu Oct 27 15:28:16 2016 -0700
rev981 - doctorxyz - GSM core - Screen garbage fix for God of War I (SCUS_973.99) & Sega Genesis Collection (SLUS_215.42) This patch is applied only once, each time Hook_SetGsCrt is called; it makes DISPLAY2 appears, while DISPLAY1 not - by setting its value to zero. PS: Sega Genesis Collection (SLUS_215.42) does not repeatedly write to GS Priviledge Registers, but God of War I (SCUS_973.99) does it. - Thu Oct 27 16:59:12 2016 -0200
rev980 - ElPatas1 - ShaolinAssassin: GUI layout fix: compatibility with lang files restored - Wed Oct 26 05:16:34 2016 -0300
rev979 - Jay-Jay-OPL - doctorxyz commited: Per-Game Cheat Engine - fix for ETH and HDD Modes - Tue Oct 25 11:53:37 2016 -0700
rev978 - Jay-Jay-OPL -  OPL: Fix some shits - Tue Oct 25 11:41:07 2016 -0700
rev977 - doctorxyz - Per-Game Cheat Engine - fix for ETH and HDD Modes - Tue Oct 25 12:04:09 2016 -0200
rev976 - ElPatas1 - - SP193: Change in the PS2SDK about libpwroff. In one commit last year, i changed its design (along with AUDSRV) to use SIFRPC instead because of the change in design of the user SIFCMD buffer. Unfortunately, i didn't add proper re-initialization code to the new design of libpwroff. So when OPL starts the HDLDump server the old libpwroff SIFRPC server is contacted and the EE crashes. Server was broken in r878, and this change was made in 09-27-2016, working well again in r930. - Adjusted the HDLDump server thread priorities for proper functionality of the transfer data. - Tue Oct 25 02:47:13 2016 -0300
rev975 - ElPatas1 - Update languages - Tue Oct 25 02:39:52 2016 -0300
rev974 - Jay-Jay-OPL - SP193: Change in the PS2SDK about libpwroff. - In one commit last year, I changed its design (along with AUDSRV) to use SIFRPC instead because of the change in design of the user SIFCMD buffer. - Unfortunately, i didn't add proper re-initialization code to the new design of libpwroff. - So when OPL starts the HDLDump server the old libpwroff SIFRPC server is contacted and the EE crashes. - Server was broken in r878, and this change was made in 09-27-2016, working well again in r930. - Adjusted the HDLDump server thread priorities for proper functionality of the transfer data. - Update README. - Mon Oct 24 18:55:31 2016 -0700
rev973 - Jay-Jay-OPL - Added several features and tweaks by the following developers: * BatRastard: Per Game CHEATS should be good now * Caio99BR: OPL - Last commit about revision, i hate it now - Mon Oct 24 10:52:51 2016 -0700
rev972 - doctorxyz - Per-Game Cheat Engine fix finished. Phew! - Mon Oct 24 11:05:47 2016 -0200
rev971 - doctorxyz - Revert "Per-Game Cheat Engine fix" - Mon Oct 24 11:00:38 2016 -0200
rev970 - doctorxyz - Per-Game Cheat Engine fix - Mon Oct 24 10:44:07 2016 -0200
rev969 - doctorxyz - Per-Game Cheat Engine fix - Mon Oct 24 10:43:10 2016 -0200
rev968 - Caio Oliveira - OPL: Last commit about revision, i hate it now - Mon Oct 24 07:24:31 2016 -0200
rev967 - BatRastard - Per Game CHEATS should be good now ... (#14) - Mon Oct 24 04:47:19 2016 -0200
rev966 - Jay-Jay-OPL - update lang files - Sun Oct 23 18:34:27 2016 -0700
rev965 - Jay-Jay-OPL -  .github: Add some templates * pickup from https://github.com/a2o/snoopy/tree/master/.github * Thanks a lot @bostjan :) - Sun Oct 23 16:28:53 2016 -0700
rev964 - Caio Oliveira - .github: Add some templates - Sun Oct 23 16:15:12 2016 -0200
rev963 - Jay-Jay-OPL - fix Changelogs - Sun Oct 23 09:01:40 2016 -0700
rev962 - Jay-Jay - Merge pull request #2 from ifcaro/master - Sun Oct 23 08:42:58 2016 -0700
rev961 - Caio Oliveira - src/dialogs: Fix chars overpassing of screen - Sun Oct 23 12:37:29 2016 -0200
rev960 - Jay-Jay-OPL - Oops! Fixed a tiny typo mistake in the previous commit. :) - Sun Oct 23 07:23:09 2016 -0700
rev959 - Jay-Jay-OPL - Update all changes from OPL Daily Builds from BitBucket Repo https://bitbucket.org/Jay-Jay/opl-daily-builds/commits/ : * added ELF Launcher Menu (aka: ELM) -- it's a clone version of the APPS page in OPL, * added changes so both ELM and APPS support CFG data for INFO PAGE, * added a new Attribute feature where selected MODES can also be displayed on INFO PAGE, * updated LANG files, * plus a few miscellaneous tweaks (browse the OPL Daily Builds repo from BitBucket to learn more...). - Sun Oct 23 06:58:03 2016 -0700
rev958 - Jay-Jay-OPL - change gfx files - Sun Oct 23 02:37:33 2016 -0700
rev957 - Jay-Jay - Merge pull request #1 from ifcaro/master - Sun Oct 23 02:06:52 2016 -0700
rev956 - Caio Oliveira - Makefile: Fix REVISION reported by @ElPatas and reforced by @ShaolinAssasin - Sat Oct 22 21:55:40 2016 -0200
rev955 - Caio Oliveira - src/dialogs: Rework some minor issues - Sat Oct 22 21:55:40 2016 -0200
rev954 - Caio Oliveira - make_changelog.sh: Rework revision (see NOTE) - Sat Oct 22 21:55:40 2016 -0200
rev953 - Caio Oliveira - OLD_DETAILED_CHANGELOG: Bring BitBucket changelog - Sat Oct 22 21:55:40 2016 -0200
rev952 - Caio Oliveira - OPL: Fix GIT revision (see NOTE below) - Fri Oct 21 05:27:04 2016 -0200
rev951 - doctorxyz - Makefile: Git REVISION number via shell git log command - Thu Oct 20 13:48:36 2016 -0200
rev950 - Caio Oliveira - OPL: Update versioning to new scheme - Thu Oct 20 13:44:31 2016 -0200
rev949 - uyjulian - run clang-format on all .c and .h files - Wed Oct 19 20:32:12 2016 -0200
rev948 - uyjulian - add .clang-format configuration file - Wed Oct 19 20:32:12 2016 -0200
rev947 - Caio Oliveira - .gitignore: Change from .hgignore and add more entries - Wed Oct 19 11:00:18 2016 -0200
rev946 - Caio Oliveira - TravisCI: Initial Template - Wed Oct 19 11:00:18 2016 -0200
rev945 - Caio Oliveira - lng_pack: Add script to pack all Langs in a zip - Wed Oct 19 11:00:18 2016 -0200
rev944 - Caio Oliveira - make_changelog: Update it to GIT format - Wed Oct 19 11:00:18 2016 -0200
rev943 - Caio Oliveira - README: Create a symlink need by GitHub - Wed Oct 19 09:47:19 2016 -0200
rev942 - Caio Oliveira - CREDITS: Make same style in whole file - Wed Oct 19 09:47:19 2016 -0200
rev941 - doctorxyz - Skip Videos: Three methods (0 PSS/sceMpegIsEnd/BIK) on a single place Now Skip Videos (a.k.a. 0 PSS) not only skips PSS files (by zeroing their sizes) but also skips Bink .BIK (new technique) and sceMpegIsEnd based ones - All of them from a single place: Game Settings->Customized Settings->Mode 4(Skip Videos) - sceMpegIsEnd and BIK approaches has been implemented on ee_core's patches, while 0 PSS code has been kept intact (on iopcore's cdvdman) - Renamed '0 PSS' for 'Skip Videos' according to each language (NB: Basic Google translation. Native speakers can improve it) - Removed now-redundant GSM's Skip Videos sceMpegIsEnd related stuff (ontheflypatcher) - Since sceMpegIsEnd isn't GSM-dependant anymore - Wed Oct 19 08:53:05 2016 -0200
